<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文件源代码分析 | 超凡魔力</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面php-crud-api 这个是数据库的api文件，如果是跟前端配合的话，那么前端最起码需要做两方面的工作。  写一个orm类，代理底层Ajax的跟Api.php沟通。具体参考一下，odata提供的js库。 Api简化了后端的工作，但是前端相关接口处理工作，应该独立成一个库文件，这样方便多端复用。  build.php这个是打包工具，将src文件夹中的php文件打包成一个文件夹。其中，sr">
<meta property="og:type" content="article">
<meta property="og:title" content="文件源代码分析">
<meta property="og:url" content="https://blog.chaofml.cn/2019/04/04/api/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="写在前面php-crud-api 这个是数据库的api文件，如果是跟前端配合的话，那么前端最起码需要做两方面的工作。  写一个orm类，代理底层Ajax的跟Api.php沟通。具体参考一下，odata提供的js库。 Api简化了后端的工作，但是前端相关接口处理工作，应该独立成一个库文件，这样方便多端复用。  build.php这个是打包工具，将src文件夹中的php文件打包成一个文件夹。其中，sr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T16:06:00.000Z">
<meta property="article:modified_time" content="2023-01-20T08:15:40.052Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="php">
<meta property="article:tag" content="restful api">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超凡魔力" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">超凡魔力</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.chaofml.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-api" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/04/api/" class="article-date">
  <time datetime="2019-04-04T16:06:00.000Z" itemprop="datePublished">2019-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件源代码分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><a target="_blank" rel="noopener" href="https://github.com/mevdschee/php-crud-api">php-crud-api</a></p>
<p>这个是数据库的api文件，如果是跟前端配合的话，那么前端最起码需要做两方面的工作。</p>
<ul>
<li>写一个orm类，代理底层Ajax的跟Api.php沟通。具体参考一下，odata提供的js库。</li>
<li>Api简化了后端的工作，但是前端相关接口处理工作，应该独立成一个库文件，这样方便多端复用。</li>
</ul>
<h1 id="build-php"><a href="#build-php" class="headerlink" title="build.php"></a>build.php</h1><p>这个是打包工具，将src文件夹中的php文件打包成一个文件夹。其中，src/index.php中有一行，不要再格式化此行代码，估计打包的时候严格的替换掉。打包的作用有两个：</p>
<ul>
<li>将多个php文件合成一个文件。</li>
<li>删除php文件夹中的一些不必要的内容。如命名空间、&lt;?php 等符号。</li>
</ul>
<p>思考题：</p>
<ul>
<li>此项目的源代码解释，非常的少。难道是为了迎合build.php的原因，减少打包删除注释的难度？又或是太简单了，不需要解释？</li>
<li>build的顺序，越是深层次的文件，越有限打包，这样能合理的控制，各个文件打包的顺序。</li>
<li>此api，build之后，所有的文件都非懒加载，如果配合swoole、workman等框架，常驻内存，效果是否更好？</li>
</ul>
<p>思考：如果不需要支持sqlite、post等数据库，那么打包是否精减，不再包含其他的数据库的函数，这样减少体积？</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a>index.php</h3><p>所有的文件都在PhpCrudApi中，在最外层有个index.php文件，这个是配置文件，所有的设置都在这个里面。通过在这个文件中进行设置，然后再通过build.php进行打包，能测试，能测出数据库连接是否正确（非主要），否则生成一个tmp_api文件。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;自动加载，如果是打包成独立文件，则不需要这端代码。
spl_autoload_register(function ($class) &#123;include str_replace(&#39;\\&#39;, &#39;&#x2F;&#39;, __DIR__ . &quot;&#x2F;$class.php&quot;);&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面的代码，要进行反思、总结。如何像空间一样，不需要手动include文件。如果自己写框架，是不是要用上上面的这个函数。</p>
<h4 id="主要流程："><a href="#主要流程：" class="headerlink" title="主要流程："></a>主要流程：</h4><blockquote>
<p>配置config对象→ Request对象→Api对象  然后api-&gt;handle处理生成一个response。response进行输出。</p>
</blockquote>
<p>所以接着研究config、Request、Api对象。</p>
<h3 id="Config-php"><a href="#Config-php" class="headerlink" title="Config.php"></a>Config.php</h3><p>配置对象，即index.php中的配置。主要功能，储存所有的配置。不要在这个对象里面进行设置，试过，在这个里面进行了数据设置好像也没有用。但是这个框架里面的默认设置都是在这个里面的。</p>
<h4 id="在这个对象的构造函数中，步骤如下："><a href="#在这个对象的构造函数中，步骤如下：" class="headerlink" title="在这个对象的构造函数中，步骤如下："></a>在这个对象的构造函数中，步骤如下：</h4><ul>
<li>优先获取到当前是何种数据库，getDefaultDriver，如果没有设置，默认则为mysql。</li>
<li>根据上一步判断数据库类型的结果，获取默认的参数defaults，’driver’,’address’ =&gt; $this-&gt;getDefaultAddress($driver),’port’ =&gt; $this-&gt;getDefaultPort($driver),</li>
<li>合并结果三者结果。类默认的参数，获取到的参数，用户在index.php中的参数，即array_merge($this-&gt;values, $defaults, $values)。大概的意思是，怕用户设置错误。测试过array_merge，最后的优先级大，即会覆盖调前面的同名键名。所以，这功能：如果在index.php中进行了设置，则用，没有的则用类默认行为。<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;测试例子
$a&#x3D;array(&#39;name&#39;&#x3D;&gt;&#39;zhangsan1&#39;);
$b&#x3D;array(&#39;name&#39;&#x3D;&gt;&#39;zhangsan2&#39;);
$c&#x3D;array(&#39;name&#39;&#x3D;&gt;&#39;zhangsan3&#39;);
var_dump(array_merge($a,$b,$c));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>解析中间件设置。 parseMiddlewares。这个函数，可以看到php7中，可以指定返回类型了。功能：上一步得到的设置只，middlewares 通过逗号分隔，忽略单词两边的空格。array_map(‘trim’, explode(‘,’, $values[‘middlewares’]))。还要考虑这个配置项中如果有句号.问题。这个函数的功能，有待深入了解。暂略。</li>
<li>比较生成的配置的差异。array_diff_key，如果有差异，则抛出异常。（防止什么？有啥作用）</li>
</ul>
<h4 id="这个类的其他方法"><a href="#这个类的其他方法" class="headerlink" title="这个类的其他方法"></a>这个类的其他方法</h4><p>都是简单的返回该类的成员变量，或者进行一些加工，json_decode，array_map(‘trim’, explode(‘,’, $this-&gt;values[‘controllers’]));</p>
<h3 id="Request-php"><a href="#Request-php" class="headerlink" title="Request.php"></a>Request.php</h3><p>构造函数有很多参数，如果没有，则进入默认处理。即从$_SERVER数组中获取信息。</p>
<p>构造函数，步骤：</p>
<ul>
<li>parseMethod。默认参数method，设置成员变量的method值，优先级：参数 &gt; $_SERVER[‘REQUEST_METHOD’]  &gt; 默认 ‘GET’ 。<strong>能否抽象成一个函数？</strong></li>
<li>parsePath。跟上一步差不多。设置成员变量path的值。优先级：参数 &gt; $_SERVER[‘PATH_INFO’] &gt; 默认 ‘/‘ 。另外，$this-&gt;pathSegments = explode(‘/‘, $path);</li>
<li>parseParams。解析参数。也一样。设置成员变量  的值。$query 优先级：参数query &gt; $_SERVER[‘QUERY_STRING’]  &gt; 默认 ‘’ 。<blockquote>
<p>备注：test.php?id=1&amp;b=c&amp;a=1#jk    id=1&amp;b=c&amp;a=1</p>
</blockquote>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">$query &#x3D; str_replace(&#39;][]&#x3D;&#39;, &#39;]&#x3D;&#39;, str_replace(&#39;&#x3D;&#39;, &#39;[]&#x3D;&#39;, $query));
&#x2F;&#x2F;输出：&quot;id&#x3D;1&amp;b&#x3D;c&amp;a&#x3D;1&amp;a&#x3D;2&quot; &#x3D;&gt; id[]&#x3D;1&amp;b[]&#x3D;c&amp;a[]&#x3D;1&amp;a[]&#x3D;2
&#x2F;&#x2F;调用了php中系统方法，parse_str 
parse_str($query, $this-&gt;params);
&#x2F;&#x2F;作用：将形成 key &#x3D;&gt; array() 形式，如果有多个，数组里面的内容则有多个。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>parseHeaders。如果没有传参数，那么从$_SERVER中以HTTP_开头的获取。。最终，$this-&gt;headers = $headers;  </li>
<li>parseBody。这个函数如下，下面这个曾经是我的遇到的一个问题。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">private function parseBody(String $body &#x3D; null) &#x2F;*: void*&#x2F;
    &#123;
        if (!$body) &#123;
            $body &#x3D; file_get_contents(&#39;php:&#x2F;&#x2F;input&#39;);
        &#125;
        $this-&gt;body &#x3D; $this-&gt;decodeBody($body);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>复制成员变量highPerformance的值。 这个变量的作用，大概是阻止从$_SERVER中解析。</li>
</ul>
<p>在这个类中，看到了很多注释掉的返回值类型。/<em>: ?object</em>/  为何？难道是因为太严格了，报错？ 另外，其他的方法，都是获取、设置成员变量的值。但是有个方法，fromString。</p>
<h3 id="Response-php"><a href="#Response-php" class="headerlink" title="Response.php"></a>Response.php</h3><p>输出结果的方法。总代码也不多。重点函数如下：</p>
<pre class="line-numbers language-none"><code class="language-none">public function __construct(int $status, $body)
    &#123;
        $this-&gt;status &#x3D; $status;
        $this-&gt;headers &#x3D; array();
        $this-&gt;parseBody($body);&#x2F;&#x2F;这个步骤中进行了json_encode
    &#125;

 public function output()
    &#123;
        http_response_code($this-&gt;getStatus());
        foreach ($this-&gt;headers as $key &#x3D;&gt; $value) &#123;
            header(&quot;$key: $value&quot;);&#x2F;&#x2F;之前一直听说双引号效率不高。但是这个却用了。
            &#x2F;&#x2F;我自己简单的测试了下，好像并没有太大的区别。
        &#125;
        echo $this-&gt;getBody();
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于是api接口，所以如果data有值，则指定了Header(‘Content-Type’, ‘application/json’)。</p>
<h3 id="Api-php"><a href="#Api-php" class="headerlink" title="Api.php"></a>Api.php</h3><p>最复杂的应该是这个类，它本身不复杂，但是引入了很多的其他文件。相当于入口引导。从index.php的使用方法上可以看到，这个类很重要的一个方法是handle，然后返回一个response对象。</p>
<p>这个函数，主要用了api同目录下的其他子文件夹下面的文件。</p>
<p>这个类主要有三个私有成员变量。$router;$responder;$debug; 其中debug从配置中获取，然后控制添加调试的头信息。</p>
<p>这个类主要有两个方法，一个构造方法，一个handle方法。</p>
<ul>
<li>handle方法。从$response = $this-&gt;router-&gt;route($request);进行获取。如果异常，则try catch处理异常。异常的抛出的值，数据库抛出，ErrorCode中定义。</li>
<li>构造方法。这个是重点掌握。</li>
</ul>
<h3 id="SimpleRouter-php"><a href="#SimpleRouter-php" class="headerlink" title="SimpleRouter.php"></a>SimpleRouter.php</h3><p>这个是响应的核心。在api中，也是通过实例化此对象，然后调用route方法，会自动生成reponse对象。这个里面有个重点：$obj-&gt;handle($request)。其实，所有的中间件，包括SimpleRouter形成了一个单向的链，然后按栈的顺序加载。</p>
<pre class="line-numbers language-none"><code class="language-none">public function route(Request $request): Response
    &#123;
        if ($this-&gt;registration) &#123;
            $data &#x3D; gzcompress(json_encode($this-&gt;routes, JSON_UNESCAPED_UNICODE));
            $this-&gt;cache-&gt;set(&#39;PathTree&#39;, $data, $this-&gt;ttl);
        &#125;
        $obj &#x3D; $this;
        if (count($this-&gt;middlewares) &gt; 0) &#123;
            $obj &#x3D; $this-&gt;middlewares[0];
        &#125;
        return $obj-&gt;handle($request);&#x2F;&#x2F;这个过程，在不出错的情况下，会依次调用所有的中间件，以及SimpleRouter 
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>另外，load是用来将所有的中间件，加载成单链结构。</p>
<pre class="line-numbers language-none"><code class="language-none">public function load(Middleware $middleware) &#x2F;*: void*&#x2F;
    &#123;
        &#x2F;&#x2F;从中间件队列前面，取一个元素作为$next。如果没有，则为当前路由。
        if (count($this-&gt;middlewares) &gt; 0) &#123;
            $next &#x3D; $this-&gt;middlewares[0];
        &#125; else &#123;
            $next &#x3D; $this;
        &#125;
        $middleware-&gt;setNext($next);
        &#x2F;&#x2F;将新增的中间件，放在首位。
        array_unshift($this-&gt;middlewares, $middleware);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的方法，在中间件对象生成的时候，又父类的Middleware自动执行</p>
<pre class="line-numbers language-none"><code class="language-none">public function __construct(Router $router, Responder $responder, array $properties)
    &#123;
        $router-&gt;load($this);
        $this-&gt;responder &#x3D; $responder;
        $this-&gt;properties &#x3D; $properties;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最终，中间件执行的顺序，类似栈结构。路由的hanlder，最后执行。</p>
<p>为了保存栈结构能顺利执行，所有的中间件在没有出错的情况下，都会执行，下语句</p>
<pre class="line-numbers language-none"><code class="language-none">return $this-&gt;next-&gt;handle($request);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.chaofml.cn/2019/04/04/api/" data-id="cld48zd7e000f11o05wbddpt9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/restful-api/" rel="tag">restful api</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/19/%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于选择模型
        
      </div>
    </a>
  
  
    <a href="/2019/04/04/php-api/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件源代码分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/%E6%B8%85%E7%90%86/">清理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-tools/">python - tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/shell/">shell</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">-shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">K8s学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bs4/" rel="tag">bs4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/" rel="tag">chmod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chown/" rel="tag">chown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conf/" rel="tag">conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy/" rel="tag">copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/" rel="tag">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-php/" rel="tag">docker php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-weblogic/" rel="tag">docker weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext/" rel="tag">ext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extjs/" rel="tag">extjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/" rel="tag">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gp/" rel="tag">gp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingore/" rel="tag">ingore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/" rel="tag">install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ldap/" rel="tag">ldap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxml/" rel="tag">lxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openapi/" rel="tag">openapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdo/" rel="tag">pdo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pg/" rel="tag">pg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%89%A9%E5%B1%95/" rel="tag">php 扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%8F%92%E4%BB%B6/" rel="tag">php 插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgre/" rel="tag">postgre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rancher/" rel="tag">rancher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful-api/" rel="tag">restful api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/" rel="tag">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socat/" rel="tag">socat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/" rel="tag">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/" rel="tag">think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/underscope/" rel="tag">underscope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vb/" rel="tag">vb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" rel="tag">分区表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E6%A0%BC/" rel="tag">空格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/shell/" style="font-size: 10px;">-shell</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">K8s学习笔记</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bs4/" style="font-size: 10px;">bs4</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chown/" style="font-size: 10px;">chown</a> <a href="/tags/conf/" style="font-size: 10px;">conf</a> <a href="/tags/copy/" style="font-size: 10px;">copy</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/csv/" style="font-size: 12.31px;">csv</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/default/" style="font-size: 13.85px;">default</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 18.46px;">docker</a> <a href="/tags/docker-php/" style="font-size: 10px;">docker php</a> <a href="/tags/docker-weblogic/" style="font-size: 10px;">docker weblogic</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/ext/" style="font-size: 10px;">ext</a> <a href="/tags/extjs/" style="font-size: 11.54px;">extjs</a> <a href="/tags/for/" style="font-size: 10.77px;">for</a> <a href="/tags/git/" style="font-size: 11.54px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gp/" style="font-size: 10.77px;">gp</a> <a href="/tags/greenplum/" style="font-size: 11.54px;">greenplum</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/ingore/" style="font-size: 10px;">ingore</a> <a href="/tags/install/" style="font-size: 10.77px;">install</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/java/" style="font-size: 10.77px;">java</a> <a href="/tags/js/" style="font-size: 15.38px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/k8s/" style="font-size: 12.31px;">k8s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/ldap/" style="font-size: 10px;">ldap</a> <a href="/tags/linux/" style="font-size: 12.31px;">linux</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mysql/" style="font-size: 14.62px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.85px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openapi/" style="font-size: 10px;">openapi</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/other/" style="font-size: 13.85px;">other</a> <a href="/tags/pdo/" style="font-size: 10px;">pdo</a> <a href="/tags/pg/" style="font-size: 17.69px;">pg</a> <a href="/tags/php/" style="font-size: 16.92px;">php</a> <a href="/tags/php-%E6%89%A9%E5%B1%95/" style="font-size: 10px;">php 扩展</a> <a href="/tags/php-%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">php 插件</a> <a href="/tags/pip/" style="font-size: 10.77px;">pip</a> <a href="/tags/postgre/" style="font-size: 10px;">postgre</a> <a href="/tags/postgresql/" style="font-size: 11.54px;">postgresql</a> <a href="/tags/python/" style="font-size: 19.23px;">python</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/redis/" style="font-size: 13.85px;">redis</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/restful-api/" style="font-size: 10.77px;">restful api</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/socat/" style="font-size: 10px;">socat</a> <a href="/tags/split/" style="font-size: 10px;">split</a> <a href="/tags/sql/" style="font-size: 16.15px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 11.54px;">ssh</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/tar/" style="font-size: 10.77px;">tar</a> <a href="/tags/think/" style="font-size: 10px;">think</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/underscope/" style="font-size: 10px;">underscope</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10.77px;">vim</a> <a href="/tags/vue/" style="font-size: 11.54px;">vue</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 10px;">业务</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" style="font-size: 10px;">分区表</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.08px;">大数据</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">导航</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 19.23px;">转载</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/pg/%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E5%88%B0%E5%88%86%E5%8C%BA/">数据插入到分区</a>
          </li>
        
          <li>
            <a href="/2022/10/09/shell/%E6%AD%A3%E5%88%99/">常用的正则表达式</a>
          </li>
        
          <li>
            <a href="/2022/09/22/other/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a>
          </li>
        
          <li>
            <a href="/2022/09/20/apache/%E5%8E%8B%E6%B5%8B/">压测</a>
          </li>
        
          <li>
            <a href="/2022/09/14/shell/%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B/">压缩、解压</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 chaofml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>