<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>centos使用nginx搭建mp4、flv服务器 | 超凡魔力</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="centos使用nginx搭建mp4、flv服务器 本文的主要目的是，在centos下，使用yum工具来安装nginx，并搭配安装相关的模块，使其能在线播放视频。（提供https、视频预览）等。">
<meta property="og:type" content="article">
<meta property="og:title" content="centos使用nginx搭建mp4、flv服务器">
<meta property="og:url" content="https://blog.chaofml.cn/2020/01/17/nginx/centos%E4%BD%BF%E7%94%A8nginx%E6%90%AD%E5%BB%BAmp4%E3%80%81flv%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="centos使用nginx搭建mp4、flv服务器 本文的主要目的是，在centos下，使用yum工具来安装nginx，并搭配安装相关的模块，使其能在线播放视频。（提供https、视频预览）等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T14:37:00.000Z">
<meta property="article:modified_time" content="2023-01-20T08:15:40.083Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="个人博客、超凡魔力">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超凡魔力" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">超凡魔力</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.chaofml.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx/centos使用nginx搭建mp4、flv服务器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/17/nginx/centos%E4%BD%BF%E7%94%A8nginx%E6%90%AD%E5%BB%BAmp4%E3%80%81flv%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-date">
  <time datetime="2020-01-17T14:37:00.000Z" itemprop="datePublished">2020-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      centos使用nginx搭建mp4、flv服务器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="centos使用nginx搭建mp4、flv服务器"><a href="#centos使用nginx搭建mp4、flv服务器" class="headerlink" title="centos使用nginx搭建mp4、flv服务器"></a>centos使用nginx搭建mp4、flv服务器</h1><blockquote>
<p>本文的主要目的是，在centos下，使用yum工具来安装nginx，并搭配安装相关的模块，使其能在线播放视频。（提供https、视频预览）等。</p>
</blockquote>
<a id="more"></a>



<p><a target="_blank" rel="noopener" href="https://my.oschina.net/ososchina/blog/833909?tdsourcetag=s_pctim_aiomsg">nginx实现rtmp,flv,mp4流媒体服务器</a>     主要参考这篇。</p>
<p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/maidongdong/p/8631258.html">https://www.cnblogs.com/maidongdong/p/8631258.html</a>   这一篇带关键帧的讲解。或者 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/welcomer/p/3766815.html">https://www.cnblogs.com/welcomer/p/3766815.html</a> </p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>安装一些依赖的库</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yum <span class="token function">install</span> -y  pcre pcre-devel   zlib zlib-devel  openssl openssl-devel  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下载并解压</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">wget</span> http://nginx.org/download/nginx-1.17.6.tar.gz
<span class="token function">tar</span> zxf nginx-1.17.6.tar.gz
<span class="token builtin class-name">cd</span> nginx-1.17.6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>执行安装命令</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">./configure --prefix<span class="token operator">=</span>/usr/local/nginx <span class="token punctuation">\</span>
	--with-http_ssl_module <span class="token punctuation">\</span>
	--with-http_gzip_static_module <span class="token punctuation">\</span>
	--with-http_flv_module <span class="token punctuation">\</span>
	--with-http_mp4_module
	
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>备注：之前不小心，\写成了  &amp;&amp; \ ，导致命令不识别。</p>
<p>另外，有一个模块<code>--with-http_stub_status_module </code>并没有安装，这是一个nginx的监控模块。用法如下：</p>
<p>在nginx.conf的server块中添加如下代码</p>
<pre class="line-numbers language-none"><code class="language-none">location &#x2F;nginx_status &#123;
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log   off;
    # Security: Only allow access from 192.168.1.100 IP #
    #allow 192.168.1.100;
    # Send rest of the world to &#x2F;dev&#x2F;null #
    #deny all;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这段代码是加在默认的server里的，假设默认server的配置为</p>
<pre class="line-numbers language-none"><code class="language-none">listen       127.0.0.1:80;
server_name  127.0.0.1;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>那么访问nginx的状态，就可以通过 curl 127.0.0.1/nginx_status访问了，返回结果类似于：</p>
<pre class="line-numbers language-none"><code class="language-none">Active connections: 1 
server accepts handled requests
 655 655 1985 
Reading: 0 Writing: 1 Waiting: 0 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上，参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/94cool/p/3872492.html">编译安装 nginx的http_stub_status_module监控其运行状态</a></p>
<h2 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h2><p>配置，参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/smartdt/article/details/80027579">Nginx下配置Https证书详细过程</a></p>
<p>如下，执行，然后输出对应的参数，即可。当然，正规的都是要申请的，用自己生成的，会提示不安全。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">openssl req -x509 -nodes -days <span class="token number">36500</span> -newkey rsa:2048 -keyout /usr/local/nginx/ssl/nginx.key -out /usr/local/nginx/ssl/nginx.crt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>以下为一个参照配置，将mp4目录直接由nginx处理，其他的请求，交给nodejs来响应。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span>
	<span class="token comment">#server_name www.yourdomain.com;</span>
	<span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>nginx<span class="token punctuation">.</span>crt<span class="token punctuation">;</span>
	<span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>nginx<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
	<span class="token keyword">ssl_session_cache</span>    shared<span class="token punctuation">:</span><span class="token keyword">SSL</span><span class="token punctuation">:</span><span class="token number">1</span>m<span class="token punctuation">;</span>
	<span class="token keyword">ssl_session_timeout</span>  <span class="token number">5</span>m<span class="token punctuation">;</span>
	<span class="token comment">#禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击</span>
	<span class="token keyword">server_tokens</span> off<span class="token punctuation">;</span>
	<span class="token comment">#如果是全站 HTTPS 并且不考虑 HTTP 的话，可以加入 HSTS 告诉你的浏览器本网站全站加密，并且强制用 HTTPS 访问</span>
	<span class="token keyword">fastcgi_param</span>   <span class="token keyword">HTTPS</span>               on<span class="token punctuation">;</span>
	<span class="token keyword">fastcgi_param</span>   HTTP_SCHEME         <span class="token keyword">https</span><span class="token punctuation">;</span>
	<span class="token keyword">access_log</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>nginx<span class="token operator">/</span>logs<span class="token operator">/</span>httpsaccess<span class="token punctuation">.</span>log<span class="token punctuation">;</span>
    <span class="token comment"># /root</span>
	<span class="token keyword">root</span> <span class="token operator">/</span>home<span class="token operator">/</span>movie<span class="token operator">/</span><span class="token punctuation">;</span> 
	<span class="token keyword">location</span> <span class="token operator">/</span><span class="token keyword">mp4</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">location</span> <span class="token operator">/</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">55055</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>强制https访问，配置如下：</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">listen</span>	<span class="token number">80</span><span class="token punctuation">;</span>
		<span class="token keyword">server_name</span> www<span class="token punctuation">.</span>yourdomain<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
	    <span class="token keyword">rewrite</span> <span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">https</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token variable">$server_name</span>$<span class="token number">1</span> permanent<span class="token punctuation">;</span> <span class="token comment">#http 跳转 https</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1、设置好后，执行<code>nginx -t</code>说配置没有问题，但是就是无法请求到对应的资源。后发现，/root/movie/没有目录权限，而nginx执行的用户组为nobody。另外，如果顶级目录，没有权限，那么子目录，就算有权限也无法访问。    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.chaofml.cn/2020/01/17/nginx/centos%E4%BD%BF%E7%94%A8nginx%E6%90%AD%E5%BB%BAmp4%E3%80%81flv%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-id="cld48zdtq008311o07lrrgkcd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/19/shell/%E9%98%B2%E7%81%AB%E5%A2%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          防火墙
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/js/koa2%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">koa2教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/%E6%B8%85%E7%90%86/">清理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-tools/">python - tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/shell/">shell</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">-shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">K8s学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bs4/" rel="tag">bs4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/" rel="tag">chmod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chown/" rel="tag">chown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conf/" rel="tag">conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy/" rel="tag">copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/" rel="tag">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-php/" rel="tag">docker php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-weblogic/" rel="tag">docker weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext/" rel="tag">ext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extjs/" rel="tag">extjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/" rel="tag">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gp/" rel="tag">gp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingore/" rel="tag">ingore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/" rel="tag">install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ldap/" rel="tag">ldap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxml/" rel="tag">lxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openapi/" rel="tag">openapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdo/" rel="tag">pdo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pg/" rel="tag">pg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%89%A9%E5%B1%95/" rel="tag">php 扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%8F%92%E4%BB%B6/" rel="tag">php 插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgre/" rel="tag">postgre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rancher/" rel="tag">rancher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful-api/" rel="tag">restful api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/" rel="tag">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socat/" rel="tag">socat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/" rel="tag">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/" rel="tag">think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/underscope/" rel="tag">underscope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vb/" rel="tag">vb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" rel="tag">分区表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E6%A0%BC/" rel="tag">空格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/shell/" style="font-size: 10px;">-shell</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">K8s学习笔记</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bs4/" style="font-size: 10px;">bs4</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chown/" style="font-size: 10px;">chown</a> <a href="/tags/conf/" style="font-size: 10px;">conf</a> <a href="/tags/copy/" style="font-size: 10px;">copy</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/csv/" style="font-size: 12.31px;">csv</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/default/" style="font-size: 13.85px;">default</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 18.46px;">docker</a> <a href="/tags/docker-php/" style="font-size: 10px;">docker php</a> <a href="/tags/docker-weblogic/" style="font-size: 10px;">docker weblogic</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/ext/" style="font-size: 10px;">ext</a> <a href="/tags/extjs/" style="font-size: 11.54px;">extjs</a> <a href="/tags/for/" style="font-size: 10.77px;">for</a> <a href="/tags/git/" style="font-size: 11.54px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gp/" style="font-size: 10.77px;">gp</a> <a href="/tags/greenplum/" style="font-size: 11.54px;">greenplum</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/ingore/" style="font-size: 10px;">ingore</a> <a href="/tags/install/" style="font-size: 10.77px;">install</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/java/" style="font-size: 10.77px;">java</a> <a href="/tags/js/" style="font-size: 15.38px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/k8s/" style="font-size: 12.31px;">k8s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/ldap/" style="font-size: 10px;">ldap</a> <a href="/tags/linux/" style="font-size: 12.31px;">linux</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mysql/" style="font-size: 14.62px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.85px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openapi/" style="font-size: 10px;">openapi</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/other/" style="font-size: 13.85px;">other</a> <a href="/tags/pdo/" style="font-size: 10px;">pdo</a> <a href="/tags/pg/" style="font-size: 17.69px;">pg</a> <a href="/tags/php/" style="font-size: 16.92px;">php</a> <a href="/tags/php-%E6%89%A9%E5%B1%95/" style="font-size: 10px;">php 扩展</a> <a href="/tags/php-%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">php 插件</a> <a href="/tags/pip/" style="font-size: 10.77px;">pip</a> <a href="/tags/postgre/" style="font-size: 10px;">postgre</a> <a href="/tags/postgresql/" style="font-size: 11.54px;">postgresql</a> <a href="/tags/python/" style="font-size: 19.23px;">python</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/redis/" style="font-size: 13.85px;">redis</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/restful-api/" style="font-size: 10.77px;">restful api</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/socat/" style="font-size: 10px;">socat</a> <a href="/tags/split/" style="font-size: 10px;">split</a> <a href="/tags/sql/" style="font-size: 16.15px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 11.54px;">ssh</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/tar/" style="font-size: 10.77px;">tar</a> <a href="/tags/think/" style="font-size: 10px;">think</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/underscope/" style="font-size: 10px;">underscope</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10.77px;">vim</a> <a href="/tags/vue/" style="font-size: 11.54px;">vue</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 10px;">业务</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" style="font-size: 10px;">分区表</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.08px;">大数据</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">导航</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 19.23px;">转载</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/pg/%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E5%88%B0%E5%88%86%E5%8C%BA/">数据插入到分区</a>
          </li>
        
          <li>
            <a href="/2022/10/09/shell/%E6%AD%A3%E5%88%99/">常用的正则表达式</a>
          </li>
        
          <li>
            <a href="/2022/09/22/other/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a>
          </li>
        
          <li>
            <a href="/2022/09/20/apache/%E5%8E%8B%E6%B5%8B/">压测</a>
          </li>
        
          <li>
            <a href="/2022/09/14/shell/%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B/">压缩、解压</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 chaofml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>