<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chaofml.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="typecho 源码解读（二） 接之前的源码分析，继续对其进行分析。  首页是如何显示出来的需要经具体的路由呢。Router.php中的注释（TODO 增加cache缓存）依然没有实现。 dispatch方法： 循环路由表，根据匹配到的值，匹配到出口，然后执行try中的语句。跟match方法很像。  &#x2F;**     * 路由分发函数     *     * @return void">
<meta property="og:type" content="article">
<meta property="og:title" content="typecho 源码解读（二）">
<meta property="og:url" content="https://blog.chaofml.cn/2019/05/05/2019-05-05/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="typecho 源码解读（二） 接之前的源码分析，继续对其进行分析。  首页是如何显示出来的需要经具体的路由呢。Router.php中的注释（TODO 增加cache缓存）依然没有实现。 dispatch方法： 循环路由表，根据匹配到的值，匹配到出口，然后执行try中的语句。跟match方法很像。  &#x2F;**     * 路由分发函数     *     * @return void">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-05T12:12:00.000Z">
<meta property="article:modified_time" content="2023-01-25T02:58:29.767Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="个人博客、超凡魔力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.chaofml.cn/2019/05/05/2019-05-05/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>typecho 源码解读（二） | 超凡魔力</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">超凡魔力</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子善思，善假于物，而不物于物。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#typecho-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">typecho 源码解读（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E6%98%AF%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">首页是如何显示出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">dispatch方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96Widget%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">实例化Widget组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget-Init%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Widget_Init类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">ajax请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%B7%B1%E5%B1%82%E6%9C%BA%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">数据库的深层机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">一些特别的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">1.5.1.</span> <span class="nav-text">switch</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaofml</p>
  <div class="site-description" itemprop="description">思绪偶尔会在这里停留</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">369</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chaofml.cn/2019/05/05/2019-05-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaofml">
      <meta itemprop="description" content="思绪偶尔会在这里停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超凡魔力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          typecho 源码解读（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-05 12:12:00" itemprop="dateCreated datePublished" datetime="2019-05-05T12:12:00+00:00">2019-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-25 02:58:29" itemprop="dateModified" datetime="2023-01-25T02:58:29+00:00">2023-01-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="typecho-源码解读（二）"><a href="#typecho-源码解读（二）" class="headerlink" title="typecho 源码解读（二）"></a>typecho 源码解读（二）</h1><blockquote>
<p>接之前的源码分析，继续对其进行分析。</p>
</blockquote>
<h2 id="首页是如何显示出来的"><a href="#首页是如何显示出来的" class="headerlink" title="首页是如何显示出来的"></a>首页是如何显示出来的</h2><p>需要经具体的路由呢。<br>Router.php中的注释（TODO 增加cache缓存）依然没有实现。</p>
<h3 id="dispatch方法："><a href="#dispatch方法：" class="headerlink" title="dispatch方法："></a>dispatch方法：</h3><blockquote>
<p>循环路由表，根据匹配到的值，匹配到出口，然后执行try中的语句。跟match方法很像。</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
    * 路由分发函数
    *
    * @return void
    * @throws Exception
    *&#x2F;
   public static function dispatch()
   &#123;
       &#x2F;** 获取PATHINFO *&#x2F;
       $pathInfo &#x3D; self::getPathInfo();

       foreach (self::$_routingTable as $key &#x3D;&gt; $route) &#123;
           if (preg_match($route[&#39;regx&#39;], $pathInfo, $matches)) &#123;
               self::$current &#x3D; $key;

               try &#123;
                   &#x2F;** 载入参数 *&#x2F;
                   $params &#x3D; NULL;

                   if (!empty($route[&#39;params&#39;])) &#123;
                       unset($matches[0]);
                       $params &#x3D; array_combine($route[&#39;params&#39;], $matches);
                   &#125;

                   $widget &#x3D; Typecho_Widget::widget($route[&#39;widget&#39;], NULL, $params);

                   if (isset($route[&#39;action&#39;])) &#123;
                       $widget-&gt;&#123;$route[&#39;action&#39;]&#125;();
                   &#125;

                   Typecho_Response::callback();
                   return;

               &#125; catch (Exception $e) &#123;
                   if (404 &#x3D;&#x3D; $e-&gt;getCode()) &#123;
                       Typecho_Widget::destory($route[&#39;widget&#39;]);
                       continue;
                   &#125;

                   throw $e;
               &#125;
           &#125;
       &#125;

       &#x2F;** 载入路由异常支持 *&#x2F;
       throw new Typecho_Router_Exception(&quot;Path &#39;&#123;$pathInfo&#125;&#39; not found&quot;, 404);
   &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在路由分发之前，其实已经获取到了路由表。可是从哪一步获取到的呢？正常加载，config.inc.php然后到index.php。加载是在Typecho_Widget::widget(‘Widget_Init’);过程中有了路由表，那么全局Router::setRoutes只调用了一次。而其作用是设置路由表的。那么其又是如何被调用的？通过全局搜索，找到Init.php中有如下代码：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;** 初始化路由器 *&#x2F;
Typecho_Router::setRoutes($options-&gt;routingTable);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果上述初始化代码被注释，有如下报错，而且还有404页面：</p>
<pre class="line-numbers language-none"><code class="language-none">
Notice: Undefined index: feed in D:\phpStudy\PHPTutorial\zend\typecho\var\Typecho\Router.php on line 176

Warning: Invalid argument supplied for foreach() in D:\phpStudy\PHPTutorial\zend\typecho\var\Typecho\Router.php on line 180<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>重点来了**Typecho_Widget::widget(‘Widget_Init’);**作用是，初始化，Widget文件夹下面的Init.php。并执行execute方法体。（稍后研究）</p>
<p>index.php中，调试路由表的过程：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;index.php
&#x2F;** 开始路由分发 *&#x2F;
var_dump(Typecho_Router::getTable());
Typecho_Router::dispatch();

&#x2F;&#x2F;在Router.php中增加方法，输出私有变量
public static function getTable()
&#123;
	return self::$_routingTable;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>路径获取，类似于，有限从类的缓存，静态变量中获取，如果没有，则重新获取（实际上是默认参数），代码如下（略过）：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 设置全路径
 *
 * @access public
 * @param string $pathInfo
 * @return void
 *&#x2F;
public static function setPathInfo($pathInfo &#x3D; &#39;&#x2F;&#39;)
&#123;
    self::$_pathInfo &#x3D; $pathInfo;
&#125;

&#x2F;**
 * 获取全路径
 *
 * @access public
 * @return string
 *&#x2F;
public static function getPathInfo()
&#123;	
	&#x2F;&#x2F;优先从“缓冲”中读取，如果没有，则先设置“缓存”再读取
    if (NULL &#x3D;&#x3D;&#x3D; self::$_pathInfo) &#123;
        self::setPathInfo();
    &#125;

    return self::$_pathInfo;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="实例化Widget组件"><a href="#实例化Widget组件" class="headerlink" title="实例化Widget组件"></a>实例化Widget组件</h3><p>在dispatch中，其实有这样的代码：</p>
<pre class="line-numbers language-none"><code class="language-none">$widget &#x3D; Typecho_Widget::widget($route[&#39;widget&#39;], NULL, $params);

if (isset($route[&#39;action&#39;])) &#123;
    $widget-&gt;&#123;$route[&#39;action&#39;]&#125;();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>即实例化路由表中的组件，已经调用action。打印（Router::dispatch中var_dump(self::$_routingTable);）得到路由表，如下：</p>
<pre class="line-numbers language-none"><code class="language-none">[&quot;index&quot;]&#x3D;&gt;
  array(6) &#123;
    [&quot;url&quot;]&#x3D;&gt;
    string(1) &quot;&#x2F;&quot;
    [&quot;widget&quot;]&#x3D;&gt;
    string(14) &quot;Widget_Archive&quot;
    [&quot;action&quot;]&#x3D;&gt;
    string(6) &quot;render&quot;
    [&quot;regx&quot;]&#x3D;&gt;
    string(8) &quot;|^[&#x2F;]?$|&quot;
    [&quot;format&quot;]&#x3D;&gt;
    string(1) &quot;&#x2F;&quot;
    [&quot;params&quot;]&#x3D;&gt;
    array(0) &#123;
    &#125;
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所以，首页会渲染Widget_Archive组件，并调用render方法。那么根据Typecho_Widget的定义，widget方法会检测，如果没有实例化这个变量，则实例化这个变量，然后调用execute方法。</p>
<p>Widget_Archive组件的继承关系：Widget_Archive→Widget_Abstract_Contents→Widget_Abstract→Typecho_Widget。所以首页的文章是这样的出来的。具体细节待再分析。</p>
<h2 id="Widget-Init类"><a href="#Widget-Init类" class="headerlink" title="Widget_Init类"></a>Widget_Init类</h2><p>先贴代码：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 初始化模块
 *
 * @package Widget
 *&#x2F;
class Widget_Init extends Typecho_Widget
&#123;
    &#x2F;**
     * 入口函数,初始化路由器
     *
     * @access public
     * @return void
     *&#x2F;
    public function execute()
    &#123;
        &#x2F;** 对变量赋值 *&#x2F;
        $options &#x3D; $this-&gt;widget(&#39;Widget_Options&#39;);

        &#x2F;** 检查安装状态 *&#x2F;
        if (!$options-&gt;installed) &#123;
            $options-&gt;update(array(&#39;value&#39; &#x3D;&gt; 1), Typecho_Db::get()-&gt;sql()-&gt;where(&#39;name &#x3D; ?&#39;, &#39;installed&#39;));
        &#125;

        &#x2F;** 语言包初始化 *&#x2F;
        if ($options-&gt;lang &amp;&amp; $options-&gt;lang !&#x3D; &#39;zh_CN&#39;) &#123;
            $dir &#x3D; defined(&#39;__TYPECHO_LANG_DIR__&#39;) ? __TYPECHO_LANG_DIR__ : __TYPECHO_ROOT_DIR__ . &#39;&#x2F;usr&#x2F;langs&#39;;
            Typecho_I18n::setLang($dir . &#39;&#x2F;&#39; . $options-&gt;lang . &#39;.mo&#39;);
        &#125;

        &#x2F;** 备份文件目录初始化 *&#x2F;
        if (!defined(&#39;__TYPECHO_BACKUP_DIR__&#39;)) &#123;
            define(&#39;__TYPECHO_BACKUP_DIR__&#39;, __TYPECHO_ROOT_DIR__ . &#39;&#x2F;usr&#x2F;backups&#39;);
        &#125;

        &#x2F;** cookie初始化 *&#x2F;
        Typecho_Cookie::setPrefix($options-&gt;rootUrl);

        &#x2F;** 初始化charset *&#x2F;
        Typecho_Common::$charset &#x3D; $options-&gt;charset;

        &#x2F;** 初始化exception *&#x2F;
        Typecho_Common::$exceptionHandle &#x3D; &#39;Widget_ExceptionHandle&#39;;

        &#x2F;** 设置路径 *&#x2F;
        if (defined(&#39;__TYPECHO_PATHINFO_ENCODING__&#39;)) &#123;
            $pathInfo &#x3D; $this-&gt;request-&gt;getPathInfo(__TYPECHO_PATHINFO_ENCODING__, $options-&gt;charset);
        &#125; else &#123;
            $pathInfo &#x3D; $this-&gt;request-&gt;getPathInfo();
        &#125;

        Typecho_Router::setPathInfo($pathInfo);

        &#x2F;** 初始化路由器 *&#x2F;
        Typecho_Router::setRoutes($options-&gt;routingTable);

        &#x2F;** 初始化插件 *&#x2F;
        Typecho_Plugin::init($options-&gt;plugins);

        &#x2F;** 初始化回执 *&#x2F;
        $this-&gt;response-&gt;setCharset($options-&gt;charset);
        $this-&gt;response-&gt;setContentType($options-&gt;contentType);

        &#x2F;** 初始化时区 *&#x2F;
        Typecho_Date::setTimezoneOffset($options-&gt;timezone);

        &#x2F;** 开始会话, 减小负载只针对后台打开session支持 *&#x2F;
        if ($this-&gt;widget(&#39;Widget_User&#39;)-&gt;hasLogin()) &#123;
            @session_start();
        &#125;

        &#x2F;** 监听缓冲区 *&#x2F; 
        ob_start();&#x2F;&#x2F;只有两处，另外一处是在install.php中
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ob_start缓存区开了，但是找不到关的地方。backup.php中确实有，但好像并不是总会调用。</p>
<h2 id="ajax请求"><a href="#ajax请求" class="headerlink" title="ajax请求"></a>ajax请求</h2><p>查看，ajax请求，是如何响应的。那么第一个问题是，怎么鉴定一个请求是不是ajax请求？从network中，过滤xhr发现并没有，而登录好像并不是ajax请求？那么这个框架，能实现ajax请求吗？暂略。</p>
<p>Widget_Ajax这个好像是跟ajax相关的。但是这个类的方法比较少。那么猜想，这个Widget组件是如何被调用的呢？全局搜索Widget_Ajax只在Widget_Do extends Typecho_Widget中发现。这个类，有个映射关系变量，另外实现了一个execute方法。此文件的原理，有待考究。有一处重点代码，如下：</p>
<pre class="line-numbers language-none"><code class="language-none">if (isset($widgetName) &amp;&amp; class_exists($widgetName)) &#123;
    &#x2F;&#x2F;类反射
    $reflectionWidget &#x3D;  new ReflectionClass($widgetName);
    &#x2F;&#x2F;如果这个类实现了Widget_Interface_Do接口，则执行
    if ($reflectionWidget-&gt;implementsInterface(&#39;Widget_Interface_Do&#39;)) &#123;
        $this-&gt;widget($widgetName)-&gt;action();
        return;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Widget_Do这个只在Upgrade中使用。升级文件洋洋洒洒2千行，主要功能是对数据库文件进行转换格式等，确保数据库的格式兼容。以后有用到升级相关的，考究一下。</p>
<h2 id="数据库的深层机理"><a href="#数据库的深层机理" class="headerlink" title="数据库的深层机理"></a>数据库的深层机理</h2><h2 id="一些特别的代码"><a href="#一些特别的代码" class="headerlink" title="一些特别的代码"></a>一些特别的代码</h2><h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>位于Archive.php中。switch一般都是一个变量，case是一个常量。而下面的true即为case表达式中的返回值情况，如果未真，则执行。不知道其他语言，有没有这个特点。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;** 判断聚合类型 *&#x2F;
switch (true) &#123;
    case 0 &#x3D;&#x3D;&#x3D; strpos($this-&gt;request-&gt;feed, &#39;&#x2F;rss&#x2F;&#39;) || &#39;&#x2F;rss&#39; &#x3D;&#x3D; $this-&gt;request-&gt;feed:
        &#x2F;** 如果是RSS1标准 *&#x2F;
        $this-&gt;request-&gt;feed &#x3D; substr($this-&gt;request-&gt;feed, 4);
        $this-&gt;_feedType &#x3D; Typecho_Feed::RSS1;
        $this-&gt;_currentFeedUrl &#x3D; $this-&gt;options-&gt;feedRssUrl;
        $this-&gt;_feedContentType &#x3D; &#39;application&#x2F;rdf+xml&#39;;
        break;
    case 0 &#x3D;&#x3D;&#x3D; strpos($this-&gt;request-&gt;feed, &#39;&#x2F;atom&#x2F;&#39;) || &#39;&#x2F;atom&#39; &#x3D;&#x3D; $this-&gt;request-&gt;feed:
        &#x2F;** 如果是ATOM标准 *&#x2F;
        $this-&gt;request-&gt;feed &#x3D; substr($this-&gt;request-&gt;feed, 5);
        $this-&gt;_feedType &#x3D; Typecho_Feed::ATOM1;
        $this-&gt;_currentFeedUrl &#x3D; $this-&gt;options-&gt;feedAtomUrl;
        $this-&gt;_feedContentType &#x3D; &#39;application&#x2F;atom+xml&#39;;
        break;
    default:
        $this-&gt;_feedType &#x3D; Typecho_Feed::RSS2;
        $this-&gt;_currentFeedUrl &#x3D; $this-&gt;options-&gt;feedUrl;
        $this-&gt;_feedContentType &#x3D; &#39;application&#x2F;rss+xml&#39;;
        break;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/29/2019-04-29/" rel="prev" title="php中的一个bug的排查过程">
                  <i class="fa fa-chevron-left"></i> php中的一个bug的排查过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/07/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E8%BF%9C%E7%A8%8B%E5%8C%BB%E7%96%97%EF%BC%89/" rel="next" title="前端Ext">
                  前端Ext <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17029463号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofml</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
