<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记一次安全漏洞修复 | 超凡魔力</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="某个系统用漏洞工具扫描后，报了好几个问题。然后从网上逐一搜到对应的答案。总体来说，就是设置一下nginx的响应头、修改php.ini的默认安全配置等。故简单记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次安全漏洞修复">
<meta property="og:url" content="https://blog.chaofml.cn/2021/03/30/other/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="某个系统用漏洞工具扫描后，报了好几个问题。然后从网上逐一搜到对应的答案。总体来说，就是设置一下nginx的响应头、修改php.ini的默认安全配置等。故简单记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T14:52:38.000Z">
<meta property="article:modified_time" content="2023-01-20T08:15:40.084Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="个人博客、超凡魔力">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="超凡魔力" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">超凡魔力</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.chaofml.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-other/记一次安全漏洞修复" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/30/other/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D/" class="article-date">
  <time datetime="2021-03-30T14:52:38.000Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次安全漏洞修复
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>某个系统用漏洞工具扫描后，报了好几个问题。然后从网上逐一搜到对应的答案。总体来说，就是设置一下nginx的响应头、修改php.ini的默认安全配置等。故简单记录一下。</p>
<a id="more"></a>

<h2 id="第一次漏洞修复"><a href="#第一次漏洞修复" class="headerlink" title="第一次漏洞修复"></a>第一次漏洞修复</h2><h3 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h3><p>nginx配置：</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token comment"># HTTP拒绝服务攻击</span>
<span class="token keyword">client_body_timeout</span> <span class="token number">20</span>s<span class="token punctuation">;</span>
<span class="token keyword">client_header_timeout</span> <span class="token number">10</span>s<span class="token punctuation">;</span>
<span class="token keyword">send_timeout</span> <span class="token number">30</span>s<span class="token punctuation">;</span>
<span class="token comment"># large_client_header_buffers 4 8k;</span>
<span class="token comment"># 漏洞修复</span>
<span class="token keyword">add_header</span> X<span class="token operator">-</span>Frame<span class="token operator">-</span>Options SAMEORIGIN<span class="token punctuation">;</span>
<span class="token keyword">add_header</span> Content<span class="token operator">-</span>Security<span class="token operator">-</span>Policy <span class="token string">"default-src 'self' www.aiwetalk.com;script-src 'self' 'unsafe-eval' 'unsafe-inline' www.aiwetalk.com;object-src 'none';style-src 'self' 'unsafe-inline';"</span><span class="token punctuation">;</span>
<span class="token keyword">add_header</span> Referrer<span class="token operator">-</span>Policy <span class="token string">"strict-origin-when-cross-origin"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php.ini配置</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token constant">session.cookie_httponly</span> <span class="token attr-value"><span class="token punctuation">=</span> true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="具体问题描述"><a href="#具体问题描述" class="headerlink" title="具体问题描述"></a>具体问题描述</h3><p><strong>Clickjacking: X-Frame-Options header missing</strong> </p>
<pre class="line-numbers language-none"><code class="language-none">add_header X-Frame-Options SAMEORIGIN;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Cookies with missing, inconsistent or contradictory properties</strong> </p>
<p>暂未找到相应的修复方法。</p>
<p><strong>Cookies without HttpOnly flag set</strong> </p>
<p>修改php.ini</p>
<pre class="line-numbers language-none"><code class="language-none">session.cookie_httponly &#x3D; true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Content Security Policy (CSP) not implemented</strong> </p>
<pre class="line-numbers language-none"><code class="language-none">add_header Content-Security-Policy &quot;default-src &#39;self&#39; www.aiwetalk.com;script-src &#39;self&#39; &#39;unsafe-eval&#39; &#39;unsafe-inline&#39; www.aiwetalk.com;object-src &#39;none&#39;;style-src &#39;self&#39; &#39;unsafe-inline&#39;;&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面的设置最为复杂，具体参考<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/csp.html">http://www.ruanyifeng.com/blog/2016/09/csp.html</a></p>
<p><strong>Insecure Referrer Policy</strong> </p>
<pre class="line-numbers language-none"><code class="language-none">add_header Referrer-Policy &quot;strict-origin-when-cross-origin&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Subresource Integrity (SRI) not implemented</strong></p>
<p>直接将引入的外部文件，改为由服务器自己内部下载。否则，对引入的文件，需要加入 sha256等进行签名。</p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>对于nginx以下的配置，注释掉的代码，可能造成无法正常的访问服务。注释掉就可。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">http</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">client_body_timeout</span> <span class="token number">20</span>s<span class="token punctuation">;</span>
    <span class="token keyword">client_header_timeout</span> <span class="token number">10</span>s<span class="token punctuation">;</span>
    <span class="token keyword">send_timeout</span> <span class="token number">30</span>s<span class="token punctuation">;</span>
    <span class="token comment"># large_client_header_buffers 4 8k;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">server</span> <span class="token punctuation">&#123;</span>
    <span class="token comment"># client_body_buffer_size 8k;</span>
    <span class="token comment"># client_max_body_size 2m;</span>
    <span class="token comment"># client_body_in_file_only clean;</span>
    <span class="token comment"># client_body_in_single_buffer on;</span>
    <span class="token comment"># client_body_temp_pathtemp_files 1 2;</span>
    <span class="token comment"># client_header_buffer_size 1m;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="第二次漏洞修复"><a href="#第二次漏洞修复" class="headerlink" title="第二次漏洞修复"></a>第二次漏洞修复</h2><h3 id="bug1"><a href="#bug1" class="headerlink" title="bug1"></a>bug1</h3><p>安全修复时， 要求添加上cookie的访问策略，</p>
<p>具体参见文章：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html">http://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html</a></p>
<p>解决方式 php 或 nginx配置：</p>
<p>1、nginx配置</p>
<p>在location 的位置处设置（但是删除上设置了，发现没有什么效果？why？）</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">proxy_cookie_path</span> <span class="token operator">/</span> <span class="token string">"/; httponly; secure; SameSite=Lax"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2、php配置</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">session<span class="token punctuation">.</span>cookie_samesite <span class="token operator">=</span> Strict<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>备注：php中默认<code>session.name = PHPSESSID</code>，查看该条session对应的cookie，确实是按设置生效了，但是对自己使用以下方式设置的cookie不起任何作用？难道这个配置只适合session而不适合cookie？</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$r</span> <span class="token operator">=</span> <span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mykey_'</span><span class="token punctuation">.</span><span class="token variable">$r</span><span class="token punctuation">,</span><span class="token variable">$r</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>填写完整的setcookie调用参数，能添加上secure、httponly、过期时间参数，还是无法设置<code>SameSite=Lax</code>这个参数。</p>
<pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h3 id="bug2"><a href="#bug2" class="headerlink" title="bug2"></a>bug2</h3><p>另外一处修复：</p>
<blockquote>
<p>增加frame-ancestors ‘self’;</p>
</blockquote>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">add_header</span> Content<span class="token operator">-</span>Security<span class="token operator">-</span>Policy <span class="token string">"default-src 'self' www.aiwetalk.com;script-src 'self' 'unsafe-eval' 'unsafe-inline' www.aiwetalk.com;object-src 'none';style-src 'self' 'unsafe-inline';frame-ancestors 'self';"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="proxy-cookie-path命令详解"><a href="#proxy-cookie-path命令详解" class="headerlink" title="proxy_cookie_path命令详解"></a>proxy_cookie_path命令详解</h2><p>proxy_cookie_path命令的作用，找到path中的特定部分，然后按照指定的规则进行整体替换，而cookie利用nginx加上安全策略，也只是利用了替换path中的特定部分。</p>
<p>php使用按如下方式设置cookie：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">// 假设是在 /apimy/test.php路径下，否则，路径不符合，也不会显示cookie</span>
<span class="token variable">$r</span> <span class="token operator">=</span> <span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token single-quoted-string string">'set-cookie'</span><span class="token punctuation">.</span><span class="token variable">$r</span><span class="token punctuation">;</span>
<span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mykey_'</span><span class="token punctuation">.</span><span class="token variable">$r</span><span class="token punctuation">,</span><span class="token variable">$r</span><span class="token punctuation">,</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">3600</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'/apimy'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">''</span><span class="token punctuation">,</span><span class="token boolean constant">false</span><span class="token punctuation">,</span><span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>以下为实验对比：</p>
<p>在没有proxy_cookie_path 设置时，响应的Set-Cookie头如下：</p>
<pre class="line-numbers language-none"><code class="language-none">mykey_7684&#x3D;7684; expires&#x3D;Tue, 06-Apr-2021 10:22:44 GMT; Max-Age&#x3D;3600; path&#x3D;&#x2F;apimy; HttpOnly<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="进行对比："><a href="#进行对比：" class="headerlink" title="进行对比："></a>进行对比：</h3><hr>
<p>增加proxy_cookie_path的配置如下：</p>
<pre class="line-numbers language-none"><code class="language-none">proxy_cookie_path &#x2F; &quot;&#x2F;; httponly; secure; SameSite&#x3D;Lax&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其作用是：发现了路径，将进行替换。</p>
<p><strong>结果发现</strong></p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">mykey_8190<span class="token operator">=</span><span class="token number">8190</span><span class="token punctuation">;</span> <span class="token keyword">expires</span><span class="token operator">=</span>Tue<span class="token punctuation">,</span> <span class="token number">06</span><span class="token operator">-</span>Apr<span class="token operator">-</span><span class="token number">2021</span> <span class="token number">10</span><span class="token punctuation">:</span><span class="token number">19</span><span class="token punctuation">:</span><span class="token number">00</span> GMT<span class="token punctuation">;</span> Max<span class="token operator">-</span>Age<span class="token operator">=</span><span class="token number">3600</span><span class="token punctuation">;</span> path<span class="token operator">=</span><span class="token operator">/</span><span class="token punctuation">;</span> httponly<span class="token punctuation">;</span> secure<span class="token punctuation">;</span> SameSite<span class="token operator">=</span>Laxapimy<span class="token punctuation">;</span> HttpOnly<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>对比发现，其命令是简单的将<code>path=/;</code>中的<code>/</code>，按上面的配置进行替换。</p>
<p><strong>注意</strong></p>
<p>1、如果setcookie中没有path,proxy_cookie_path将不会进行任何替换，因为找不到path。</p>
<p>2、secure选项如果设置，而本身不是https的协议访问，设置将不会起作用。</p>
<p>3、由于proxy_cookie_path本身并不智能，放在location这样更小的范围，可能更适合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.chaofml.cn/2021/03/30/other/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D/" data-id="cld48ze0s00am11o002oqhx9d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/02/php/php%E9%97%AD%E5%8C%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          php闭包
        
      </div>
    </a>
  
  
    <a href="/2021/03/25/js/websocket%E6%8E%A8%E9%80%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">websocket推送</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/%E6%B8%85%E7%90%86/">清理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-tools/">python - tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/shell/">shell</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">-shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">K8s学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bs4/" rel="tag">bs4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/" rel="tag">chmod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chown/" rel="tag">chown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conf/" rel="tag">conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy/" rel="tag">copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/" rel="tag">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-php/" rel="tag">docker php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-weblogic/" rel="tag">docker weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext/" rel="tag">ext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extjs/" rel="tag">extjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/" rel="tag">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gp/" rel="tag">gp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingore/" rel="tag">ingore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/" rel="tag">install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ldap/" rel="tag">ldap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxml/" rel="tag">lxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openapi/" rel="tag">openapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdo/" rel="tag">pdo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pg/" rel="tag">pg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%89%A9%E5%B1%95/" rel="tag">php 扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-%E6%8F%92%E4%BB%B6/" rel="tag">php 插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgre/" rel="tag">postgre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rancher/" rel="tag">rancher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful-api/" rel="tag">restful api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/" rel="tag">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socat/" rel="tag">socat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/" rel="tag">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/" rel="tag">think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/underscope/" rel="tag">underscope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vb/" rel="tag">vb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" rel="tag">分区表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E6%A0%BC/" rel="tag">空格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/shell/" style="font-size: 10px;">-shell</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">K8s学习笔记</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bs4/" style="font-size: 10px;">bs4</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chown/" style="font-size: 10px;">chown</a> <a href="/tags/conf/" style="font-size: 10px;">conf</a> <a href="/tags/copy/" style="font-size: 10px;">copy</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/csv/" style="font-size: 12.31px;">csv</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/default/" style="font-size: 13.85px;">default</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 18.46px;">docker</a> <a href="/tags/docker-php/" style="font-size: 10px;">docker php</a> <a href="/tags/docker-weblogic/" style="font-size: 10px;">docker weblogic</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/ext/" style="font-size: 10px;">ext</a> <a href="/tags/extjs/" style="font-size: 11.54px;">extjs</a> <a href="/tags/for/" style="font-size: 10.77px;">for</a> <a href="/tags/git/" style="font-size: 11.54px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gp/" style="font-size: 10.77px;">gp</a> <a href="/tags/greenplum/" style="font-size: 11.54px;">greenplum</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/ingore/" style="font-size: 10px;">ingore</a> <a href="/tags/install/" style="font-size: 10.77px;">install</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/java/" style="font-size: 10.77px;">java</a> <a href="/tags/js/" style="font-size: 15.38px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/k8s/" style="font-size: 12.31px;">k8s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/ldap/" style="font-size: 10px;">ldap</a> <a href="/tags/linux/" style="font-size: 12.31px;">linux</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mysql/" style="font-size: 14.62px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.85px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openapi/" style="font-size: 10px;">openapi</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/other/" style="font-size: 13.85px;">other</a> <a href="/tags/pdo/" style="font-size: 10px;">pdo</a> <a href="/tags/pg/" style="font-size: 17.69px;">pg</a> <a href="/tags/php/" style="font-size: 16.92px;">php</a> <a href="/tags/php-%E6%89%A9%E5%B1%95/" style="font-size: 10px;">php 扩展</a> <a href="/tags/php-%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">php 插件</a> <a href="/tags/pip/" style="font-size: 10.77px;">pip</a> <a href="/tags/postgre/" style="font-size: 10px;">postgre</a> <a href="/tags/postgresql/" style="font-size: 11.54px;">postgresql</a> <a href="/tags/python/" style="font-size: 19.23px;">python</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/redis/" style="font-size: 13.85px;">redis</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/restful-api/" style="font-size: 10.77px;">restful api</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/socat/" style="font-size: 10px;">socat</a> <a href="/tags/split/" style="font-size: 10px;">split</a> <a href="/tags/sql/" style="font-size: 16.15px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 11.54px;">ssh</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/tar/" style="font-size: 10.77px;">tar</a> <a href="/tags/think/" style="font-size: 10px;">think</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/underscope/" style="font-size: 10px;">underscope</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10.77px;">vim</a> <a href="/tags/vue/" style="font-size: 11.54px;">vue</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 10px;">业务</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E5%88%86%E5%8C%BA%E8%A1%A8/" style="font-size: 10px;">分区表</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.08px;">大数据</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">导航</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 19.23px;">转载</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/pg/%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E5%88%B0%E5%88%86%E5%8C%BA/">数据插入到分区</a>
          </li>
        
          <li>
            <a href="/2022/10/09/shell/%E6%AD%A3%E5%88%99/">常用的正则表达式</a>
          </li>
        
          <li>
            <a href="/2022/09/22/other/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a>
          </li>
        
          <li>
            <a href="/2022/09/20/apache/%E5%8E%8B%E6%B5%8B/">压测</a>
          </li>
        
          <li>
            <a href="/2022/09/14/shell/%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B/">压缩、解压</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 chaofml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>