<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="会议预约系统中的思考  做会议预约系统，在没有经过深入的思考，就开始编码。在实际过程中，确实遇到不少问题。这种脚踩西瓜皮，滑到哪算哪的方式，并不是一种好的设计方式。在产品成形之后，再根据用户的临时需求，临时的增加一些功能，修改逻辑，确实不是一种好的设计。  比如，最终的权限设计。本来好好的ACL权限设计，其实倒也没有什么问题。但是，运用在产品上，感觉非常的不规范，没有经过系统的设计，临时需要什么权">
<meta property="og:type" content="article">
<meta property="og:title" content="会议预约系统设计中的思考">
<meta property="og:url" content="http://example.com/2018/12/31/meetingorder/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="会议预约系统中的思考  做会议预约系统，在没有经过深入的思考，就开始编码。在实际过程中，确实遇到不少问题。这种脚踩西瓜皮，滑到哪算哪的方式，并不是一种好的设计方式。在产品成形之后，再根据用户的临时需求，临时的增加一些功能，修改逻辑，确实不是一种好的设计。  比如，最终的权限设计。本来好好的ACL权限设计，其实倒也没有什么问题。但是，运用在产品上，感觉非常的不规范，没有经过系统的设计，临时需要什么权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T13:38:30.000Z">
<meta property="article:modified_time" content="2022-03-17T03:42:22.146Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="个人博客、超凡魔力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/12/31/meetingorder/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>会议预约系统设计中的思考 | 超凡魔力</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">超凡魔力</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子善思，善假于物，而不物于物。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">会议预约系统中的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">问题总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E9%97%AA%E5%85%89%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">设计中的闪光点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">建议</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaofml</p>
  <div class="site-description" itemprop="description">思绪偶尔会在这里停留</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">369</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/31/meetingorder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaofml">
      <meta itemprop="description" content="思绪偶尔会在这里停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超凡魔力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会议预约系统设计中的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-31 13:38:30" itemprop="dateCreated datePublished" datetime="2018-12-31T13:38:30+00:00">2018-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-17 03:42:22" itemprop="dateModified" datetime="2022-03-17T03:42:22+00:00">2022-03-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="会议预约系统中的思考"><a href="#会议预约系统中的思考" class="headerlink" title="会议预约系统中的思考"></a>会议预约系统中的思考</h1><hr>
<blockquote>
<p>做会议预约系统，在没有经过深入的思考，就开始编码。在实际过程中，确实遇到不少问题。这种脚踩西瓜皮，滑到哪算哪的方式，并不是一种好的设计方式。在产品成形之后，再根据用户的临时需求，临时的增加一些功能，修改逻辑，确实不是一种好的设计。</p>
</blockquote>
<p>比如，最终的权限设计。本来好好的ACL权限设计，其实倒也没有什么问题。但是，运用在产品上，感觉非常的不规范，没有经过系统的设计，临时需要什么权限，临时加权限。需要屏蔽权限，临时的更改代码。其实这些权限的功能，理论上应该在后台的数据库里面进行统一管理，而不是采用更改代码的方式，去满足用户的设计。</p>
<p>一套系统，要上线三个客户端，而三个客户端，要维护三个前端的代码、三个后台的代码，除了个别的模块代码，共用了部分后台代码。虽然完成了用户功能，后台、手机端这种分离的代码，不能很好的形成统一的管理。更不要说后期的代码维护。基本上每个模块都是独立的设计，公用的操作，没有独立出来，而且又没有代码生成器。代码风格确实有点不统一。（如：json返回值code的表示，有的人习惯用0表示没有错误，而有的人喜欢用1。其实个人感觉，应该用0来表示没有错误。因为没有错误只有一种可能。失败，却有很多可能。）</p>
<p>后台的php代码，没有设计一些必要的全局变量。如根目录、调试模式等。没有设置放置运行过程中的临时变量。</p>
<p>虽然后台没有很大的访问题量，但是在一些不常更改的地方，应该考虑使用缓存系统。比如，部门结构，这种递归嵌套循环，是很耗时的，而部门往往是最不经常变化的，应该采用缓存。</p>
<p>系统，没有按照正规的模式，设计模型类，全部是静态类的方式调用。这种方式，其实只是利用了静态类的简单包装功能。并没有深入的面向对象的设计过程。其实框架提供了很多有用的功能，并不需要人为去手动添加的。合理的使用功能。如数据验证、简单的数据查询功能等。这些完全不需要手动去写。只需要new 模型的实例，或者像ThinkPHP中的那样，用D、M函数来自动生成。简化功能。</p>
<p>最终这个系统，就是简单的使用了$db-&gt;query的功能，连fetchCol等函数，这些框架本身能完成的功能，还需要手动编码。无疑增加了代码量。另外，手机端的会议预约系统，独立的小函数确实多，但是基本上，也没有办法复用。而且阅读代码的时候，由于函数调用的层次过多，其实并不有利于把握整体的代码。</p>
<blockquote>
<p>顺便说一句，产品越着急，其实越不适合培养新人。勉强的培养出来一个，其缺少必要的知识，成长的慢。而且需要花费大量的精力。确实得不偿失。</p>
</blockquote>
<h2 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h2><hr>
<ul>
<li><p>数据验证问题</p>
<blockquote>
<p>数据删除时，应有相应的删除依赖。</p>
</blockquote>
</li>
<li><p>登录问题</p>
<blockquote>
<p>检测用户是否登录。按一般的web设计，如果用户没有登录成功。应该让用户跳转到用户登录。但是，后台却是采用了10秒轮询的方式。定期从后台访问session是否登录。如果没有登录，ajax请求到没有登录，直接跳到登录界面。<br>关于这个设计，其实在code里面统一设计，如果返回某一错误码，并返回操作的附加值，让其跳转到指定的页面。针对一些需要显示内容的页面，也应该设置统一的显示界面。另外，也需要返回一些js代码，能让其动态的直接一些操作。让操作更具有灵活性。code指定了错误类型或者操作类型。</p>
</blockquote>
</li>
<li><p>数据删除依赖问题</p>
<blockquote>
<p>有些数据删除时，其实是有验证的依赖关系。这种设计，其实应该在最开始的时候，进行考虑。向这种检测，应该有个统一的功能进行负责。而不是侵入到代码。</p>
</blockquote>
</li>
<li><p>数据插入、修改时的唯一性验证问题</p>
<blockquote>
<p>其实这也是常见的功能。在数据入库之前，统一进行检测。检测的代码如：  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$sql&#x3D;&#39;select * from table where id!&#x3D;updateId and name!&#x3D;name&#39;;</span><br><span class="line">	$msyql_query($sql)</span><br><span class="line">	&#x2F;&#x2F;如果检测到资源，提前返回。</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作日志</p>
<blockquote>
<p>操作日志侵入正常代码，比较厉害。其实应该统一到日志模块中。另外，这种操作日志，其实是有点丑陋。</p>
</blockquote>
<h2 id="设计中的闪光点"><a href="#设计中的闪光点" class="headerlink" title="设计中的闪光点"></a>设计中的闪光点</h2></li>
</ul>
<hr>
<blockquote>
<p>最开始的时候，调用三方接口，是散布在正常的代码之中的。而且设计的是面向过程的函数调用方式。后来更改为静态类的设计。因为整个系统中的静态Utils类较多。在后来，其实有心想更换为单例模式，但是切换的代价太大，导致主观上不太想变更。而且，这个消息通知模块，功能设计的也不是特别的合理。尤其是，为所有的消息通知都写了一个特殊的方法。这是错误的。应该发送各个消息，其实过程是相通的，这个应该有一个集中处理的函数，将配置项读取，然后去调用。现在问题突出表现在：阅读难度大，增加一个发送消息，又要重复代码。（虽然发送了两类消息，其实这个也能抽象成一个。）</p>
</blockquote>
<p>出现上述问题，最重要的还是，代码设计功底不强，抽象能力较差。重复做机械的操作。如果套上设计模式，可能会更好一些。这个值得以后去思考。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><hr>
<blockquote>
<p>机械的检测的代码，应设计成代码生成器的模式，或者抽象出可复用的。<br>代码应该独立成模块，而且相关的操作，应该放在一起。比如后台的会议预约系统，为了临时的快捷，将发布会议等功能，也放到此模块中。增加了代码的函数，不利于理解。<br>增加抽象能力。前端，针对一些常见的操作，应该进一步操作，如：ajax请求，消息提醒等。应该进行抽象。对于一些简单的模块，应该抽象出一个父类组件，子类只需要进行配置，即可使用。（将部分业务跟组件进行合并，进行继承。子类会很干净，整洁）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/25/chrismas/" rel="prev" title="圣诞节的烦恼">
                  <i class="fa fa-chevron-left"></i> 圣诞节的烦恼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/01/conclude/" rel="next" title="后端设计中的总结">
                  后端设计中的总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofml</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
