<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chaofml.cn","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Shell脚本应用——条件测试操作Shell脚本应用——条件测试操作 前言：在简单的shell脚本程序中，各条语句将按先后顺序依次执行，从而实现批处理的自动化过程，这就使得脚本过于机械化，不够”智能”，难以处理更加灵活的系统任务。 下面让我们一起了解如何进行条件测试操作，并通过正确使用if语句，使shell脚本具有一定的”判断”能力，以根据不同的条件来完成不同的管理任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="条件测试">
<meta property="og:url" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="Shell脚本应用——条件测试操作Shell脚本应用——条件测试操作 前言：在简单的shell脚本程序中，各条语句将按先后顺序依次执行，从而实现批处理的自动化过程，这就使得脚本过于机械化，不够”智能”，难以处理更加灵活的系统任务。 下面让我们一起了解如何进行条件测试操作，并通过正确使用if语句，使shell脚本具有一定的”判断”能力，以根据不同的条件来完成不同的管理任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/dd78448c9ebd46099253e2fb3b803580.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/75593dc208654715b45e66ef80eecd41.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/d9d21ad89a004691a3d92999ae2f184b.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/c402fa5517a34bf4a4dba34581f095a4.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/872230041929417f8bbe694d16ca75e3.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/4904c3f54bc44e2b98559a7eeabd3d7a.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/2c2e20bbd05b49a491c78f5504f1864e.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/0fa2d76224b64732a3f0422e8833e586.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/6f47e5c65a0f45e395a14f158e4b06c0.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/159db08f632f498cb00967fdde356462.png">
<meta property="og:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/7b62ba177dbf4827a8e47111025c4b5b.png">
<meta property="article:published_time" content="2021-04-29T16:54:22.000Z">
<meta property="article:modified_time" content="2023-01-19T09:10:38.296Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/dd78448c9ebd46099253e2fb3b803580.png">


<link rel="canonical" href="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>条件测试 | 超凡魔力</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">超凡魔力</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子善思，善假于物，而不物于物。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell%E8%84%9A%E6%9C%AC%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Shell脚本应用——条件测试操作</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaofml</p>
  <div class="site-description" itemprop="description">思绪偶尔会在这里停留</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">369</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chaofml.cn/2021/04/29/shell/%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaofml">
      <meta itemprop="description" content="思绪偶尔会在这里停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超凡魔力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-29 16:54:22" itemprop="dateCreated datePublished" datetime="2021-04-29T16:54:22+00:00">2021-04-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-19 09:10:38" itemprop="dateModified" datetime="2023-01-19T09:10:38+00:00">2023-01-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Shell脚本应用——条件测试操作"><a href="#Shell脚本应用——条件测试操作" class="headerlink" title="Shell脚本应用——条件测试操作"></a>Shell脚本应用——条件测试操作</h1><p><strong>Shell脚本应用——条件测试操作</strong></p>
<p>前言：在简单的shell脚本程序中，各条语句将按先后顺序依次执行，从而实现批处理的自动化过程，这就使得脚本过于机械化，不够”智能”，难以处理更加灵活的系统任务。</p>
<p>下面让我们一起了解如何进行条件测试操作，并通过正确使用if语句，使shell脚本具有一定的”判断”能力，以根据不同的条件来完成不同的管理任务。</p>
<a id="more"></a>

<p><strong>条件测试操作</strong></p>
<p>要是shell脚本程序具备一定的”智能”，面临的第一个问题就是如何区分不同的情况以确定执行何种操作。例如，当磁盘使用率超过95%时，发送警告消息；当备份目录不存在时，能够自动创建；当源码编译程序时，若配置失败则不再继续安装等。</p>
<p>Shell环境根据命令执行后的返回状态值（$?）来判断是否执行成功，当返回值为0时表示成功，否则（非0值）表示失败或异常。</p>
<p>常使用的测试方法使，有两种形式。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/dd78448c9ebd46099253e2fb3b803580.png" alt="Shell脚本应用——条件测试操作"></p>
<p>这两种方式的作用完全相同，但通常后一种形式更为常用（按照个人习惯吧）。需要注意的是，用方括号”[ ]”测试格式时，<strong>方括号”[ ]”左右与条件表达式之间需要至少一个空格进行分隔，否则会报错。</strong></p>
<p>根据需要测试的条件类别不同，条件表达式也不同。<strong>常用的条件操作包括：文件测试、整数值比较、字符串比较、以及针对多个条件的逻辑测试。</strong></p>
<p><strong>1.文件测试</strong></p>
<p>文件测试指的是根据给定的路径名称，判断对应的是文件还是目录，或者判断文件是否可读、可写、可执行等。</p>
<p><strong>常见的操作选项</strong>如下，使用时将测试对象放在操作选项之后即可。</p>
<ul>
<li>-d：测试是否为目录（Directory）</li>
<li>-f：测试是否为文件（File）</li>
<li>-e：测试目录或文件是否存在（Exist）</li>
<li>-r：测试当前用户是否有读的权限（Read）</li>
<li>-w：测试当前用户是否有写入权限（Write）</li>
<li>-x：测试是否有可执行权限（Excute）</li>
</ul>
<p>示例，如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/75593dc208654715b45e66ef80eecd41.png" alt="Shell脚本应用——条件测试操作"></p>
<p>通过”$?”返回的值可以判断前一步的条件测试结果，但输出的结果也并不是很直观。为了可以更直观的查看测试结果，可以结合命令分隔符”&amp;&amp;”和echo命令一起使用，其中”<strong>&amp;&amp;”符号表示”而且”的关系，只有当前面的命令执行成功后才会执行后面的命令，否则后面的命令将会被忽略。</strong>如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/d9d21ad89a004691a3d92999ae2f184b.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>2.数值比较</strong></p>
<p>数值比较指的是根据给定的两个整数值，判断第一个数与第二个数的关系，如第一个数是否大于、等于、小于第二个数。</p>
<p><strong>整数值比较的常用操作选项如下，</strong>使用时将操作选项放在要比较的两个整数之间。</p>
<ul>
<li>-eq：第一个数等于（Equal）第二个数</li>
<li>-ne：第一个数不等于（Not Equal）第二个数</li>
<li>-gt：第一个数大于（Greater Than）第二个数</li>
<li>-lt：第一个数小于（Lesser Than）第二个数</li>
<li>-le：第一个数小于等于（Lesser or Equal）第二个数</li>
<li>-ge：第一个数大于等于（Greater or Equal）第二个数</li>
</ul>
<p>整数值比较在shell脚本编写中的应用较多。例如，用来判断已登录用户数量、开启进程数、磁盘使用率是否超标，以及软件版本是否符合要求等。实际使用时，往往通过变量引用、命令替换等方式来获取一个数值。</p>
<p><strong>示例：</strong>判断当前已登录的用户数，当超过五个时输出”Too many”。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/c402fa5517a34bf4a4dba34581f095a4.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>示例：</strong>判断物理内存（Mem）当前的磁盘缓存（buff/cache）大小，当低于1024MB时输出具体数值。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/872230041929417f8bbe694d16ca75e3.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>3.字符串比较</strong></p>
<p>字符串比较通常用来检查用户输入、系统环境等是否满足条件，在提供交互式操作的shell脚本中，也可以用来判断用户输入的位置参数是否符合要求。</p>
<p><strong>字符串比较的常用操作选项如下：</strong></p>
<ul>
<li>-z：检查字符串是否为空（Zero），对于未定义或赋予空值的变量将视为空串。</li>
<li>-n：测试变量的值不为空，与-z相反</li>
<li>=：第一个字符串与第二个字符串相同</li>
<li>!=：第一个字符串与第二个字符串不相同，其中”!”表示取反</li>
</ul>
<p><strong>示例：</strong>判断当前系统的语言环境，若不是”en.US”时输出提示信息”Not en.US”。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/4904c3f54bc44e2b98559a7eeabd3d7a.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>示例：</strong>在脚本应用中，经常需要用户输入”yes或no”来确认某个任务。这时需要用到确认交互的过程，通过判断用户输入的内容来执行下一步操作。此示例只是其中一个简单的过程。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/2c2e20bbd05b49a491c78f5504f1864e.png" alt="Shell脚本应用——条件测试操作"></p>
<p>关于read命令的用法可以点击查看<a target="_blank" rel="noopener" href="https://www.toutiao.com/i6667188171387699716/?group_id=6667188171387699716">Linux——Shell脚本中自定义变量的应用（基础）2</a></p>
<p><strong>4.逻辑测试（与、或、非）</strong></p>
<p>逻辑测试指的是判断两个或多个条件之间的依赖关系。当系统任务取决于多个不同的条件时，根据这些条件是否同时成立或者只要其中一个成立等情况，需要有一个测试的过程。</p>
<p><strong>逻辑测试操作可分为表达式与表达式之间的逻辑、表达式内部逻辑两种，如下：</strong></p>
<p><strong>表达式之间逻辑：&amp;&amp;、||、!</strong></p>
<p><strong>表达式内部逻辑：-a、-o、!</strong></p>
<ul>
<li>&amp;&amp;（-a）：逻辑与，表示”而且”，只有当两个条件都成立时，整个测试命令的返回值才为0（结果成立）。</li>
<li>||（-o）：逻辑或，表示”或者”，只要两个条件中有一个成立，整个测试命令的返回值就为0（结果成立）。</li>
<li>!：逻辑否，表示”不”，只有当指定的条件不成立时，整个测试命令的返回值才为0（结果成立）</li>
</ul>
<p>在上述的逻辑测试的操作选项中，在实际应用中也用于间隔不同的命令操作，其作用也是相似的。如”make &amp;&amp; make install”的编译安装操作。</p>
<p><strong>示例：</strong></p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/0fa2d76224b64732a3f0422e8833e586.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>示例：</strong>通过ping百度来测试是否能上网。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/6f47e5c65a0f45e395a14f158e4b06c0.png" alt="Shell脚本应用——条件测试操作"></p>
<p><strong>示例：</strong>测试/home目录下是否有”test1”目录，没有则创建它。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/159db08f632f498cb00967fdde356462.png" alt="Shell脚本应用——条件测试操作"></p>
<p>可以发现，执行”||”逻辑或时，执行命令的顺序为，先执行第一个命令，若第一个命令执行成功后，就不会再执行第二个命令，若第一个命令执行失败，才会执行第二个命令，依此往下执行，并不是把所有命令都执行一遍。而执行”&amp;&amp;”逻辑与时，只要第一个命令执行失败就不会执行下一个命令。</p>
<p>示例：判断当前Linux系统的内核版本是否大于3.4。如下图：</p>
<p><img src="%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95.assets/7b62ba177dbf4827a8e47111025c4b5b.png" alt="Shell脚本应用——条件测试操作"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/28/shell/pushd%E3%80%81popd/" rel="prev" title="pushd、pop">
                  <i class="fa fa-chevron-left"></i> pushd、pop
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/08/shell/crontab/" rel="next" title="crontab">
                  crontab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofml</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
