<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="会议预约代码改进前言 写程序的时候，要知道代码的前提条件是什么。比如，开根号，就应该想到，我可能用到的数可能为负数。所以，需要先验证。（至于验证在哪进行，是开根号函数定义还是调用，视情况而定。）所以这些，才能保证程序的健壮性。  常用策略使用变量替代复杂的表达式 一个表达式、多个逻辑值求值或函数调用等反复引用，应该起一个有一定含义的名字，作为一个变量来使用。这样能简化代码。如检查是否是特权用户。使">
<meta property="og:type" content="article">
<meta property="og:title" content="静谧花园">
<meta property="og:url" content="http://yoursite.com/2019/03/17/2019-01-22_code_better/index.html">
<meta property="og:site_name" content="静谧花园">
<meta property="og:description" content="会议预约代码改进前言 写程序的时候，要知道代码的前提条件是什么。比如，开根号，就应该想到，我可能用到的数可能为负数。所以，需要先验证。（至于验证在哪进行，是开根号函数定义还是调用，视情况而定。）所以这些，才能保证程序的健壮性。  常用策略使用变量替代复杂的表达式 一个表达式、多个逻辑值求值或函数调用等反复引用，应该起一个有一定含义的名字，作为一个变量来使用。这样能简化代码。如检查是否是特权用户。使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-22T09:44:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静谧花园">
<meta name="twitter:description" content="会议预约代码改进前言 写程序的时候，要知道代码的前提条件是什么。比如，开根号，就应该想到，我可能用到的数可能为负数。所以，需要先验证。（至于验证在哪进行，是开根号函数定义还是调用，视情况而定。）所以这些，才能保证程序的健壮性。  常用策略使用变量替代复杂的表达式 一个表达式、多个逻辑值求值或函数调用等反复引用，应该起一个有一定含义的名字，作为一个变量来使用。这样能简化代码。如检查是否是特权用户。使">






  <link rel="canonical" href="http://yoursite.com/2019/03/17/2019-01-22_code_better/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 静谧花园</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静谧花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">君子善思，善假于物。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/2019-01-22_code_better/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaofml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静谧花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 20:53:50" itemprop="dateCreated datePublished" datetime="2019-03-17T20:53:50+08:00">2019-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-22 17:44:12" itemprop="dateModified" datetime="2019-02-22T17:44:12+08:00">2019-02-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="会议预约代码改进"><a href="#会议预约代码改进" class="headerlink" title="会议预约代码改进"></a>会议预约代码改进</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>写程序的时候，要知道代码的前提条件是什么。比如，开根号，就应该想到，我可能用到的数可能为负数。所以，需要先验证。（至于验证在哪进行，是开根号函数定义还是调用，视情况而定。）所以这些，才能保证程序的健壮性。</p>
</blockquote>
<h2 id="常用策略"><a href="#常用策略" class="headerlink" title="常用策略"></a>常用策略</h2><h3 id="使用变量替代复杂的表达式"><a href="#使用变量替代复杂的表达式" class="headerlink" title="使用变量替代复杂的表达式"></a>使用变量替代复杂的表达式</h3><blockquote>
<p>一个表达式、多个逻辑值求值或函数调用等反复引用，应该起一个有一定含义的名字，作为一个变量来使用。这样能简化代码。如检查是否是特权用户。使用super变量，真：特权。假：非特权。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$super=in_array($user-&gt;role_id,array(1,3));</span><br></pre></td></tr></table></figure>
<h3 id="相关的变量或者逻辑应该抽象成对象，封装在一起。"><a href="#相关的变量或者逻辑应该抽象成对象，封装在一起。" class="headerlink" title="相关的变量或者逻辑应该抽象成对象，封装在一起。"></a>相关的变量或者逻辑应该抽象成对象，封装在一起。</h3><blockquote>
<p>如初始化的变量</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//下面整体应该保存到一个变量，就不用这么麻烦。</span><br><span class="line">//var origin= rdData;//只要这一句就ok。</span><br><span class="line">me.originalMeetingdate=me.meetingdate = rdData[&apos;meeting_date&apos;];//保存初始值</span><br><span class="line">me.originalStarttime=me.starttime = rdData[&apos;starttime&apos;];    //保存初始值</span><br><span class="line">me.originalStoptime=me.stoptime = rdData[&apos;stoptime&apos;];       //保存初始值</span><br></pre></td></tr></table></figure>
<h2 id="代码展示"><a href="#代码展示" class="headerlink" title="代码展示"></a>代码展示</h2><h3 id="时间显示"><a href="#时间显示" class="headerlink" title="时间显示"></a>时间显示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;//第二块</span><br><span class="line">    xtype:&apos;menublockpanel&apos;,//仅显示</span><br><span class="line">    items:[&#123;</span><br><span class="line">	xtype:&apos;selecttextfield&apos;,</span><br><span class="line">	bind:&#123;</span><br><span class="line">	    // value:&quot;&#123;meeting_date&#125;　　&#123;starttime&#125;-&#123;stoptime&#125;&quot; //注意这种方式，如果三个字段为空的话，那么还是会有内容，空格+&apos;-&apos;号</span><br><span class="line">	    //而下面是一种改进，如果meeting_date没有内容，直接显示的就为空的内容。这样就能显示emptyText:&apos;请选择会议召开时间。&apos;,</span><br><span class="line">	    //另外需关注：字符串能运算。当然下面的代码也能放到viewModel中，能使用公式来计算。但是没有此方法简单。</span><br><span class="line">	    value:&apos;&#123;meeting_date?meeting_date+&quot;　　&quot;+starttime+&quot;-&quot;+stoptime:&quot;&quot;&#125;&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	submitValue:false,</span><br><span class="line">	fieldLabel:Ext.String.format(DIC.labelString,5,&apos;时间&apos;),</span><br><span class="line">	emptyText:&apos;请选择会议召开时间。&apos;,</span><br><span class="line">	setItemIndex:4,</span><br><span class="line">	needRoom:true</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="增加输入变化时，change事件的响应。"><a href="#增加输入变化时，change事件的响应。" class="headerlink" title="增加输入变化时，change事件的响应。"></a>增加输入变化时，change事件的响应。</h3><blockquote>
<p>在MenuBlockPanel中，集中的为子items设置默认的change属性。先判断setItemIndex是否为1，即先判断是否需要输入提醒。如果确定有，则进行相应的正确、错误提醒。这个在后期还能优化，如正则验证后，相应的提示。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">listeners:&#123;</span><br><span class="line">    &apos;focus&apos;:function(cmp, event, eOpts)&#123;</span><br><span class="line">	var meetingordermenu=cmp.up(&apos;meetingordermenu&apos;);</span><br><span class="line">	ShineMessageHub.fireEvent(&apos;meetingordermenuinputfocus&apos;,cmp,meetingordermenu,event, eOpts);</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;change&apos;:function(cmp, newValue, oldValue, eOpts )&#123;</span><br><span class="line">	if(cmp.setItemIndex!==1)&#123;</span><br><span class="line">	    return ;</span><br><span class="line">	&#125;</span><br><span class="line">	var o;</span><br><span class="line">	if(newValue)&#123;</span><br><span class="line">	    o=&#123;icon:&apos;pass&apos;&#125;;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">	    o=&#123;icon:&apos;warning&apos;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	ShineMessageHub.fireEvent(&apos;meetingordersettingcontainersetviewmodelevent&apos;,o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="表单提交前的数据验证"><a href="#表单提交前的数据验证" class="headerlink" title="表单提交前的数据验证"></a>表单提交前的数据验证</h3><blockquote>
<p>先进行空的判断，然后再进行valid的正则验证等。如果输入错误，则进行提示相应的内容。</p>
</blockquote>
<h3 id="话说，不死布局真得不好用。"><a href="#话说，不死布局真得不好用。" class="headerlink" title="话说，不死布局真得不好用。"></a>话说，不死布局真得不好用。</h3><blockquote>
<p>不死布局，真的不好用，上一次操作的记录，如果不能完全清空。对下一次的操作影响真得很大。为了这个缺点，每次都要进行初始化工作。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//添加会议时，设置默认项</span><br><span class="line">ShineMessageHub.on(&quot;meetingorderhomeaddevent&quot;,function(rdData)&#123;</span><br><span class="line">    me.meetingdate = rdData[&apos;meeting_date&apos;];</span><br><span class="line">    me.starttime = rdData[&apos;starttime&apos;];</span><br><span class="line">    me.stoptime = rdData[&apos;stoptime&apos;];</span><br><span class="line">    me.conference_room_id = rdData[&apos;conference_room_id&apos;];</span><br><span class="line">    me.meeting_id = rdData[&apos;meeting_id&apos;];</span><br><span class="line">    me.displayStart=Ext.Date.format(new Date(),&apos;Y-m-d&apos;);</span><br><span class="line">    me.ajaxGetOccupy();</span><br><span class="line">    me.idx=-1;//这个记录了上一次操作的点。结果这个东西，没有重置。</span><br><span class="line">&#125;,me);</span><br></pre></td></tr></table></figure>
<h3 id="超级用户等，可以更改正在进行中的会议"><a href="#超级用户等，可以更改正在进行中的会议" class="headerlink" title="超级用户等，可以更改正在进行中的会议"></a>超级用户等，可以更改正在进行中的会议</h3><blockquote>
<p>更新需求。超级用户可以修改正在进行中的会议，可以修改任何内容。由于之前，创建的时候，时间如果过期了，就不可选。现在还要可选。像这样的需求，首先要明白，这相当于开了一个口子。这个口子开多大，要根据实际情况定。</p>
</blockquote>
<blockquote>
<p>如本例中，肯定要修改，会议当天的时间，而且如果换了会议室，这个口子就不要看了。所以还需要保存，会议室的id。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&apos;storeloaddata&apos;:function(dataview,store)&#123;</span><br><span class="line">    var me=this;</span><br><span class="line">    console.log(me.starttime);</span><br><span class="line">    var indexs=[me.getTimeListIndex(me.starttime),me.getTimeListIndex(me.stoptime)-1];</span><br><span class="line">    var oindexs=[me.getTimeListIndex(me.originalStarttime),me.getTimeListIndex(me.originalStoptime)-1];</span><br><span class="line">    store.each(function(rd)&#123;</span><br><span class="line">	//编辑会议时，之前的时间可编辑</span><br><span class="line">	//if(me.originalMeetingdate&amp;&amp;rd.get(&apos;meetingdate&apos;)==me.originalMeetingdate)&#123;</span><br><span class="line">	//注意，下面的条件进行了增强，要求是修改前的会议室id，才允许此特例。</span><br><span class="line">	if(me.originalMeetingdate&amp;&amp;me.originalRoomId==me.conference_room_id&amp;&amp;rd.get(&apos;meetingdate&apos;)==me.originalMeetingdate)&#123;</span><br><span class="line">	    var lis=rd.get(&apos;timelist&apos;);</span><br><span class="line">	    for(var i=oindexs[0];i&lt;=oindexs[1];i++)&#123;</span><br><span class="line">		if(lis[i].status==1)&#123;</span><br><span class="line">		    lis[i].status=0;</span><br><span class="line">		&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    rd.set(&#123;timelist:lis&#125;);</span><br><span class="line">	    rd.commit();</span><br><span class="line">	&#125;</span><br><span class="line">	//上面的代码，相当于开了一个口子。在会议修改时，有originalMeetingdate，</span><br><span class="line">	//然后针对这一天，如果时间过期了，强制更新为状态0，即时间可用。而且这个应该还跟会议室相关。</span><br><span class="line">	//如果更换了会议室，上面的代码应该不执行的。</span><br><span class="line">	</span><br><span class="line">	if(rd.get(&apos;meetingdate&apos;)==me.meetingdate)&#123;</span><br><span class="line">	    var lis=rd.get(&apos;timelist&apos;);</span><br><span class="line">	    for(var i=indexs[0];i&lt;=indexs[1];i++)&#123;</span><br><span class="line">		if(lis[i].status!=0)&#123;</span><br><span class="line">		    Ext.toast(&apos;当前选择时间段不可用，请重新选择。&apos;);</span><br><span class="line">		    return ;</span><br><span class="line">		&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    me.setSelectStyle(rd,indexs);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要将会议的初始的originalMeetingdate、originalRoomId等信息保存起来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> //添加会议时，设置默认项</span><br><span class="line">ShineMessageHub.on(&quot;meetingorderhomeaddevent&quot;,function(rdData)&#123;</span><br><span class="line">    me.originalMeetingdate=me.meetingdate = rdData[&apos;meeting_date&apos;];//保存初始值</span><br><span class="line">    me.originalStarttime=me.starttime = rdData[&apos;starttime&apos;];    //保存初始值</span><br><span class="line">    me.originalStoptime=me.stoptime = rdData[&apos;stoptime&apos;];       //保存初始值</span><br><span class="line">    me.originalRoomId=me.conference_room_id = rdData[&apos;conference_room_id&apos;];   //保存初始值</span><br><span class="line">    me.meeting_id = rdData[&apos;meeting_id&apos;];</span><br><span class="line">    me.displayStart=Ext.Date.format(new Date(),&apos;Y-m-d&apos;);</span><br><span class="line">    me.ajaxGetOccupy();</span><br><span class="line">    me.idx=-1;</span><br><span class="line">&#125;,me);</span><br></pre></td></tr></table></figure>
<h3 id="现在时间，增加会议详情"><a href="#现在时间，增加会议详情" class="headerlink" title="现在时间，增加会议详情"></a>现在时间，增加会议详情</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//info.desc变量比较简单，没有空格分隔，</span><br><span class="line">//其实不加引号也没有问题。但是如果有空格等，就多了引号，显示就不正常了。</span><br><span class="line"> title=&quot;&#123;info.desc&#125;&quot;</span><br><span class="line"> //简单形式,要求变量没有空格等。则显示也没有问题。  title=&#123;info.desc&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>完整的模板代码，如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">tpl:[</span><br><span class="line">    &apos;&lt;div class=&quot;selecttimepanel-right-box&quot;&gt;&apos;,</span><br><span class="line">	&apos;&lt;div class=&quot;arrow left-arrow&quot;&gt;&lt;/div&gt;&apos;,</span><br><span class="line">	&apos;&lt;tpl for=&quot;.&quot;&gt;&apos;,</span><br><span class="line">	&apos;&lt;div class=&quot;selecttimepanelchoseitemCls&quot;&gt;&lt;table&gt;&apos;,</span><br><span class="line">	    &apos;&lt;tr&gt;&lt;th&gt;&#123;displaydate&#125;&lt;/th&gt;&lt;/tr&gt;&apos;,</span><br><span class="line">	    &apos;&lt;tpl for=&quot;timelist&quot;&gt;&apos;,</span><br><span class="line">	    &apos;&lt;tr&gt;&apos;,</span><br><span class="line">		&apos;&lt;td dataref=&#123;index&#125; &#123;[values.selected?&quot;class=selecttimepanel-selected&quot;:&quot;&quot;]&#125; &#123;[values.status==1?&quot;class=selecttimepanel-expired&quot;:&quot;&quot;]&#125; &#123;[values.status==2?&quot;class=selecttimepanel-occupy&quot;:&quot;&quot;]&#125; title=&quot;&#123;info.desc&#125;&quot;&gt;&apos;,</span><br><span class="line">		    &apos;&#123;info.employee_name&#125;&apos;,</span><br><span class="line">		&apos;&lt;/td&gt;&apos;,</span><br><span class="line">	    &apos;&lt;/tr&gt;&apos;,</span><br><span class="line">	    &apos;&lt;/tpl&gt;&apos;,</span><br><span class="line">	&apos;&lt;/table&gt;&lt;/div&gt;&apos;,</span><br><span class="line">	&apos;&lt;/tpl&gt;&apos;,</span><br><span class="line">	&apos;&lt;div class=&quot;arrow right-arrow&quot;&gt;&lt;/div&gt;&apos;,</span><br><span class="line">    &apos;&lt;/div&gt;&apos;,</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在模板里面进行比较麻烦，直接在store加载数据的时候，进行处理。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//计算时间是否占用</span><br><span class="line">if(status===0)&#123;</span><br><span class="line">    var occupy=me.isOccupy(items,start,stop);</span><br><span class="line">    if(occupy!==false)&#123;</span><br><span class="line">	status=2;</span><br><span class="line">	info=occupy;</span><br><span class="line">	//将所有的计算，在此进行，组合成一个字段。这样在模板里面，就没有复杂的允许。</span><br><span class="line">	//看起来也比较简洁。</span><br><span class="line">	info.desc=&apos;名称：&apos;+info.meeting_name+&apos;；时间：&apos;+info.starttime+&apos;至&apos;+info.stoptime;</span><br><span class="line">	console.log(info.desc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>后台增加代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//修改</span><br><span class="line">$sql=&quot;select meeting.user_id,employee_name,meeting_name,starttime,stoptime from meeting &quot;.</span><br><span class="line">	&apos;LEFT JOIN USER ON `user`.user_id = meeting.user_id &apos;.</span><br><span class="line">	&quot;where starttime&gt;&apos;$startStamp&apos; and starttime&lt;&apos;$stopStamp&apos; and status in(0,1) $where &quot;.</span><br><span class="line">	&quot;order by starttime asc&quot;;</span><br><span class="line">//原始</span><br><span class="line">$sql=&quot;select meeting_name,starttime,stoptime from meeting &quot;.</span><br><span class="line">	&quot;where starttime&gt;&apos;$startStamp&apos; and starttime&lt;&apos;$stopStamp&apos; and status in(0,1) $where &quot;.</span><br><span class="line">	&quot;order by starttime asc&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="将登录的数据保存起来"><a href="#将登录的数据保存起来" class="headerlink" title="将登录的数据保存起来"></a>将登录的数据保存起来</h3><p>其实这个问题，并不是问题。只是当初设计的时候，根本没有想到这个东西，会共用。反复的初始化同一个组件，没有这个必要。应该在6个模块中，共有一个标题头实例。这样，一个更新，其他的也就更新了。但是框架已经写好了。就懒得动了。</p>
<blockquote>
<p>将Ajax获取到的数据保存起来</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">getLoginUser:function()&#123;</span><br><span class="line">var me = this;</span><br><span class="line">Ext.Ajax.request(&#123;</span><br><span class="line">		url: SHINEVMSHTTP +&apos;/admin/default/index/checklogin&apos;,</span><br><span class="line">    success: function(response, opts) &#123;</span><br><span class="line">			var obj = Ext.decode(response.responseText);</span><br><span class="line">	console.log(obj);</span><br><span class="line">	if(obj&amp;&amp;obj.user&amp;&amp;obj.user.employee_name)&#123;</span><br><span class="line">	    me.employee_name=obj.user.employee_name;//在这一步，将数据保存起来。</span><br><span class="line">	    //后面这个发消息，需要相应的组件存在才行。</span><br><span class="line">	    ShineMessageHub.fireEvent(&quot;mainmeetingtitlebarsetviewmodelevent&quot;,&#123;&apos;userName&apos;:obj.user.employee_name&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    failure: function(response, opts) &#123;</span><br><span class="line">	console.log(&apos;网络异常 &apos; + response.status);</span><br><span class="line">    &#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>主页点击事件，进行了拦截</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if(record.data.id==2 ||record.data.id==6)&#123;</span><br><span class="line">	var o=record.data.id==2?&#123;xtype:&quot;mymeetinghome&quot;&#125;:&#123;xtype:&quot;meetingmarkhome&quot;&#125;;</span><br><span class="line">	//注意，在这一步，为新添加的组件增加一个vmData属性，如果这个属性存在</span><br><span class="line">	//新生成的组件会将其放到viewModel中。</span><br><span class="line">	o.vmData=&#123;&apos;userName&apos;:ctBox.employee_name&#125;;</span><br><span class="line">	ctBox.items.items[record.data.id].removeAll();</span><br><span class="line">	ctBox.items.items[record.data.id].add(o);</span><br><span class="line">	setTimeout(() =&gt; &#123;</span><br><span class="line">	    Ext.fly(itemId).setStyle(&#123;</span><br><span class="line">		border:&quot;0px&quot;</span><br><span class="line">	    &#125;);</span><br><span class="line">	    ctBox.getLayout().setActiveItem(record.data.id);</span><br><span class="line">	&#125;, 200);</span><br><span class="line">	</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>组件对新添加的属性，进行响应。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">constructor:function(config)&#123;//后执行</span><br><span class="line">	var me = this;</span><br><span class="line">        me.superclass.constructor.call(me, config);</span><br><span class="line">	//注意constructor的最后，才能使用me.down(&apos;mainmeetingtitlebar&apos;)这个方法</span><br><span class="line">	//否则会找不到组件的。</span><br><span class="line">	//这个应该是常用的技俩。习惯将vmData放到ViewModel中。</span><br><span class="line">        if(me.vmData)&#123;</span><br><span class="line">            me.down(&apos;mainmeetingtitlebar&apos;).getViewModel().setData(me.vmData);</span><br><span class="line">        &#125; </span><br><span class="line">       </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="会议预约后台数据导出功能"><a href="#会议预约后台数据导出功能" class="headerlink" title="会议预约后台数据导出功能"></a>会议预约后台数据导出功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//indexshineloginsuccessevent这个事件，会在登录成功后，或者页面刷新后，都会发消息。</span><br><span class="line">//在这个事件中接收消息。确保，ShineMessageHub.roleId始终都能获取到值。</span><br><span class="line">//接收登陆成功消息</span><br><span class="line">ShineMessageHub.on(&quot;indexshineloginsuccessevent&quot;,function(obj)&#123;</span><br><span class="line">	me.getLayout().setActiveItem(0);</span><br><span class="line">	ShineMessageHub.roleId=obj[&apos;role_id&apos;];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>对比：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">form.submit(&#123;</span><br><span class="line">    success: function (form, action) &#123;</span><br><span class="line">        Ext.Msg.hide();</span><br><span class="line">        console.log(action[&quot;result&quot;][&quot;user&quot;]);</span><br><span class="line">        ShineMessageHub.fireEvent(&quot;indexshineloginsuccessevent&quot;, action[&quot;result&quot;][&quot;user&quot;]);</span><br><span class="line">	//注意，这个事件中，不能保证稳定触发。所以，应该</span><br><span class="line">	//监听indexshineloginsuccessevent这个消息。不论是登录、还是刷新页面，</span><br><span class="line">	//都能正常的获取到值。下面的代码直接删掉。</span><br><span class="line">	ShineMessageHub.roleId = action[&quot;result&quot;][&quot;user&quot;][&apos;role_id&apos;];</span><br><span class="line">    &#125;,</span><br><span class="line">    failure: function (form, action) &#123;</span><br><span class="line">        var msg = action[&quot;result&quot;][&quot;msg&quot;];</span><br><span class="line">        Ext.Msg.hide();</span><br><span class="line">        msgPanel.update(&apos;&lt;font color=&quot;red&quot;&gt;&apos; + msg + &apos;&lt;/font&gt;&apos;);</span><br><span class="line">        //重置验证码</span><br><span class="line">        Ext.get(&quot;safecode&quot;).dom.src = me.getCodeSrc();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="取消代码优化"><a href="#取消代码优化" class="headerlink" title="取消代码优化"></a>取消代码优化</h3><blockquote>
<p>这个是突发奇想，没有试过。用在桌面版会议室选择跟模板选择的功能。原本的限制取消选择功能，是写在selectionchange(this, selected, eOpts )事件中的。但是发现写在beforedeselect中更好，检测eOpts，如果点击了非item节点，然后return flase，来阻止取消选择功能。（好吧，感觉也还有一点复杂。）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beforedeselect ( this, record, index, eOpts )</span><br></pre></td></tr></table></figure>
<h3 id="更改radio的颜色"><a href="#更改radio的颜色" class="headerlink" title="更改radio的颜色"></a>更改radio的颜色</h3><blockquote>
<p>下面这个属性，干不过内联样式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.x-meetingordermenu&#123;//这个类名，自己为组件增加的cls属性。缩小范围。</span><br><span class="line">    span.x-form-radio&#123;</span><br><span class="line">        color:#F3AD03;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是下面这个东西会产生在html内的style标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//设置radio的颜色</span><br><span class="line">var radios = el.query(&apos;span.x-form-radio-default&apos;, false);</span><br><span class="line">Ext.each(radios, function (radio) &#123;</span><br><span class="line">    radio.setStyle(&#123;</span><br><span class="line">        color: &apos;#FFFFFF&apos;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>html中显示的style</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;radiofield-1026-displayEl&quot; data-ref=&quot;displayEl&quot; </span><br><span class="line">role=&quot;presentation&quot; class=&quot;x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default   &quot; </span><br><span class="line">style=&quot;color: rgb(255, 255, 255);&quot;&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; id=&quot;radiofield-1026-inputEl&quot; name=&quot;meeting_type&quot; data-ref=&quot;inputEl&quot; class=&quot;x-form-cb-input&quot; autocomplete=&quot;off&quot; hidefocus=&quot;true&quot; aria-hidden=&quot;false&quot; aria-disabled=&quot;false&quot; aria-invalid=&quot;false&quot; aria-describedby=&quot;radiofield-1026-ariaStatusEl&quot; data-componentid=&quot;radiofield-1026&quot; style=&quot;background-color: rgb(17, 96, 150); color: rgb(255, 255, 255);&quot;&gt;</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="提交失败"><a href="#提交失败" class="headerlink" title="提交失败"></a>提交失败</h3><blockquote>
<p>数据提交失败，区分失败的原因。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">failure: function (form, action) &#123;</span><br><span class="line">    //action的属性，来区分失败的提示语。</span><br><span class="line">    var message = action.failureType == &quot;connect&quot; ? &apos;联网失败，请检查网络连接状态。&apos; : &apos;提交失败，请检查输入的数据是否完整。&apos;;</span><br><span class="line">    Ext.Msg.hide();</span><br><span class="line">    var win = Ext.widget(&#123;</span><br><span class="line">        xtype: &apos;commonmsgwin&apos;,</span><br><span class="line">        vmData: &#123;</span><br><span class="line">            title: &apos;操作提示&apos;,</span><br><span class="line">            message: message,</span><br><span class="line">            hiddenLeft: true</span><br><span class="line">        &#125;,</span><br><span class="line">        rightHandler: function () &#123;</span><br><span class="line">            win.destroy();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择时间的tbar标签的宽度样式"><a href="#选择时间的tbar标签的宽度样式" class="headerlink" title="选择时间的tbar标签的宽度样式"></a>选择时间的tbar标签的宽度样式</h3><blockquote>
<p>设置一个最小宽度。防止太小挤变形。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tbar: [&#123;</span><br><span class="line">        xtype: &apos;label&apos;,</span><br><span class="line">        text: &apos;查看会议室使用情况&apos;,</span><br><span class="line">        flex: 1,</span><br><span class="line">        minWidth: 230, //增加一个宽度，防止太小挤变形。</span><br><span class="line">        style: &#123;</span><br><span class="line">            color: &apos;black&apos;,</span><br><span class="line">            fontSize: &apos;20px&apos;,</span><br><span class="line">            lineHeight: &apos;20px&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure>
<h3 id="优化toast效果"><a href="#优化toast效果" class="headerlink" title="优化toast效果"></a>优化toast效果</h3><blockquote>
<p>本方案采用两种方式同时进行优化，第一种，屏蔽用户频繁点击。如果距离上次点击的时间太近，则直接不响应。直到下次响应后，记录下响应的时间。（相当于锁机制）。另外一种机制，如果用户点击的时候，发现还有其他的相同的实例存在，干掉他们。然后自己再显示出来。</p>
</blockquote>
<p>巧了，在框架里面也发现了跟我命令差不多的变量，lastTouchTime。这样的话，也能优化，自己的代码呢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ext.isTouchMode = function () &#123;</span><br><span class="line">    return (Ext.now() - Ext.lastTouchTime) &lt; 500;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">Ext.define(&quot;Ext.locale.zh_CN.window.Toast&quot;, &#123;	</span><br><span class="line">    override: &quot;Ext.window.Toast&quot;,</span><br><span class="line">    listeners:&#123;</span><br><span class="line">        &apos;beforeshow&apos;:function(cmp, eOpts)&#123;</span><br><span class="line">            var t=Ext.all(&apos;toast&apos;);</span><br><span class="line">	    </span><br><span class="line">            var now=new Date().getTime();</span><br><span class="line">            if(Ext.lastToastTime&amp;&amp;(now-Ext.lastToastTime)&lt;1000)&#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            Ext.lastToastTime = now;</span><br><span class="line">            Ext.each(t,function(tst)&#123;</span><br><span class="line">                if(tst!==cmp)&#123;</span><br><span class="line">                    tst.destroy();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>另外，now的定义如下（为啥多个+号，就能将时间变成时间戳。这是什么骚操作？）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ext.now = Date.now || (Date.now = function() &#123;</span><br><span class="line">        return +new Date();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>另外，发现，这个组件好像也自动监测了，其他的toast组件。尤其是me.getToasts()函数。这个消息提示，其实做得真心的复杂，功能多。但是，展示出来的效果却不是我们想要的，只能更改。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">removeFromAnchor: function () &#123;</span><br><span class="line">    var me = this,</span><br><span class="line">        activeToasts, index;</span><br><span class="line"></span><br><span class="line">    if (me.anchor) &#123;</span><br><span class="line">        activeToasts = me.getToasts();</span><br><span class="line">        index = Ext.Array.indexOf(activeToasts, me);</span><br><span class="line">        if (index !== -1) &#123;</span><br><span class="line">            Ext.Array.erase(activeToasts, index, 1);</span><br><span class="line"></span><br><span class="line">            // Slide &quot;down&quot; all activeToasts &quot;above&quot; the hidden one </span><br><span class="line">            for (; index &lt; activeToasts.length; index++) &#123;</span><br><span class="line">                activeToasts[index].slideBack();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="查找泄漏的变量"><a href="#查找泄漏的变量" class="headerlink" title="查找泄漏的变量"></a>查找泄漏的变量</h3><blockquote>
<p>js的局部变量应该封装在局部，这样避免其他的地方引用此变量，造成意外错误，而且排查错误难。查找泄漏的变量，直接在控制台输入window，所有绑定到该变量上的其他的变量都是泄漏的变量或者全局变量。这是一种好方法，可以看到全局的变量的一些特征，如：ShineMessageHub监听的事件等。</p>
</blockquote>
<p>以下为一个泄漏的局部变量。部分代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/************</span><br><span class="line">     * </span><br><span class="line">     * 修改会议</span><br><span class="line">     * 2019年1月17日</span><br><span class="line">     * ***********/</span><br><span class="line">    editMeeting:function(record)&#123;</span><br><span class="line">        var me=this;</span><br><span class="line">        var menu=me.down(&apos;meetingordermenu&apos;);</span><br><span class="line">        me.setItemIndex=2;</span><br><span class="line">	//这一块忘了声明了，结果rdData泄漏成全局变量</span><br><span class="line">        rdData = Ext.clone(record[&apos;data&apos;]);</span><br><span class="line">        console.log(rdData);</span><br></pre></td></tr></table></figure></p>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><blockquote>
<p>逻辑运算具有短路效应，优先将容易返回值的放在前面。&amp;&amp; 将容易为false的放在前面。||将容易为真的放在前面。</p>
</blockquote>
<p>php代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//为了保护访问，临时增加了一个password进行保护。</span><br><span class="line">if (isset($params[&apos;password&apos;]) &amp;&amp; $params[&apos;password&apos;] == &apos;clearmeeting&apos;) &#123;</span><br><span class="line">    $now = time();</span><br><span class="line">    //前面的表达式更容易返回值，所以放在前面。</span><br><span class="line">    if ($now &lt; strtotime(date(&apos;Y-m-01 06:00&apos;)) &amp;&amp; $now &gt; strtotime(date(&apos;Y-m-01 01:00&apos;))) &#123;</span><br><span class="line">        $data = MeetingListUtils::clearMeeting($params);</span><br><span class="line">        echo Zend_Json::encode($data);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo Zend_Json::encode(array(&apos;code&apos; = &gt; 2, &apos;msg&apos; = &gt; &quot;未到月初清理时间，当前时间&quot;.date(&apos;Y-m-d H:i:s&apos;)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="store加载拦截"><a href="#store加载拦截" class="headerlink" title="store加载拦截"></a>store加载拦截</h3><blockquote>
<p>之所以要拦截，是因为就有axios拦截器，而store却没有，如果store加载请求的时候，并没有使用Ext.Ajax进行请求。按找传统html的设计，如果用户没有登录，可以通过重定向，让用户跳转到登录界面。但是ajax却不能让浏览器的页面跳转。所以，想在ajax里面让其跳转。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">proxy: &#123;</span><br><span class="line">    type: &apos;ajax&apos;,</span><br><span class="line">    // url: SHINEVMSHTTP + &apos;/admin/meeting/list/mymeeting&apos;,</span><br><span class="line">    url: SHINEVMSHTTP + &quot;/admin/desktop/mymeetinglist/getmeetinginfo&quot;,</span><br><span class="line">    reader: &#123;</span><br><span class="line">        type: &apos;json&apos;,</span><br><span class="line">        rootProperty: &apos;result&apos;,</span><br><span class="line">        totalProperty: &apos;count&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    //注意，这个proxy是能响应事件的。</span><br><span class="line">    listeners: &#123;</span><br><span class="line">        &apos;beginprocessresponse&apos;: function () &#123;</span><br><span class="line">            console.log(&apos;猜猜我是谁？阴险&apos;);</span><br><span class="line">            return false;//这个并不会组织解析</span><br><span class="line">        &#125;</span><br><span class="line">	//另外还能响应如下事件。以下事件是在源代码Ext.define(&apos;Ext.data.ProxyStore&apos;, 中发现。</span><br><span class="line">        //endprocessresponse</span><br><span class="line">        //exception</span><br><span class="line">        //metachange</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h1 id="获取部门树形结构时，导致死循环"><a href="#获取部门树形结构时，导致死循环" class="headerlink" title="获取部门树形结构时，导致死循环"></a>获取部门树形结构时，导致死循环</h1><p>在获取树形结构时，当前id跟parent_id一致，导致了死循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**********</span><br><span class="line">*部门列表</span><br><span class="line">**********/</span><br><span class="line">public static function getDeptTree($params)&#123;</span><br><span class="line">	$db = Zend_Registry::get(&apos;db&apos;);</span><br><span class="line">	//在此处进行了限制。</span><br><span class="line">	$sql = &quot;select * from department where department_id !=department_parent_id&quot;;</span><br><span class="line">	$res = $db-&gt;query($sql);</span><br><span class="line">	$rows = $res-&gt;fetchAll();</span><br><span class="line">	$data = self::getChild($rows,&quot;null&quot;,$params);</span><br><span class="line">	if(isset($params[&apos;format&apos;])&amp;&amp;$params[&apos;format&apos;]===&apos;object&apos;)&#123;//转换对象json格式</span><br><span class="line">		return $data[0];</span><br><span class="line">	&#125;</span><br><span class="line">	return $data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/2019-01-17_fastTesting/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/2019-01-18_formmenu/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chaofml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#会议预约代码改进"><span class="nav-number">1.</span> <span class="nav-text">会议预约代码改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用策略"><span class="nav-number">1.2.</span> <span class="nav-text">常用策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用变量替代复杂的表达式"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用变量替代复杂的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关的变量或者逻辑应该抽象成对象，封装在一起。"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关的变量或者逻辑应该抽象成对象，封装在一起。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码展示"><span class="nav-number">1.3.</span> <span class="nav-text">代码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间显示"><span class="nav-number">1.3.1.</span> <span class="nav-text">时间显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加输入变化时，change事件的响应。"><span class="nav-number">1.3.2.</span> <span class="nav-text">增加输入变化时，change事件的响应。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单提交前的数据验证"><span class="nav-number">1.3.3.</span> <span class="nav-text">表单提交前的数据验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#话说，不死布局真得不好用。"><span class="nav-number">1.3.4.</span> <span class="nav-text">话说，不死布局真得不好用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级用户等，可以更改正在进行中的会议"><span class="nav-number">1.3.5.</span> <span class="nav-text">超级用户等，可以更改正在进行中的会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在时间，增加会议详情"><span class="nav-number">1.3.6.</span> <span class="nav-text">现在时间，增加会议详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将登录的数据保存起来"><span class="nav-number">1.3.7.</span> <span class="nav-text">将登录的数据保存起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议预约后台数据导出功能"><span class="nav-number">1.3.8.</span> <span class="nav-text">会议预约后台数据导出功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消代码优化"><span class="nav-number">1.3.9.</span> <span class="nav-text">取消代码优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改radio的颜色"><span class="nav-number">1.3.10.</span> <span class="nav-text">更改radio的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交失败"><span class="nav-number">1.3.11.</span> <span class="nav-text">提交失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择时间的tbar标签的宽度样式"><span class="nav-number">1.3.12.</span> <span class="nav-text">选择时间的tbar标签的宽度样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化toast效果"><span class="nav-number">1.3.13.</span> <span class="nav-text">优化toast效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找泄漏的变量"><span class="nav-number">1.3.14.</span> <span class="nav-text">查找泄漏的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断"><span class="nav-number">1.3.15.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store加载拦截"><span class="nav-number">1.3.16.</span> <span class="nav-text">store加载拦截</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取部门树形结构时，导致死循环"><span class="nav-number">2.</span> <span class="nav-text">获取部门树形结构时，导致死循环</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofml</span>

  

  
</div>








  <div class="footer-custom">一个业余的程序员</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
