<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chaofml.cn","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="分区表 对分区表，之前有点误解，自己建了一些表table_yearmoth。但是这不是分区表。由于需要按时间分区，一般都需要将主键跟分区的时键字段做一个联合索引，才能分区。分区的用法使用如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="分区表">
<meta property="og:url" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/index.html">
<meta property="og:site_name" content="超凡魔力">
<meta property="og:description" content="分区表 对分区表，之前有点误解，自己建了一些表table_yearmoth。但是这不是分区表。由于需要按时间分区，一般都需要将主键跟分区的时键字段做一个联合索引，才能分区。分区的用法使用如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003357308.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003406008.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003429466.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003462835.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003555761.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003594036.png">
<meta property="og:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003621731.png">
<meta property="article:published_time" content="2020-07-29T14:13:00.000Z">
<meta property="article:modified_time" content="2023-01-19T09:02:53.808Z">
<meta property="article:author" content="chaofml">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003357308.png">


<link rel="canonical" href="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>分区表 | 超凡魔力</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">超凡魔力</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子善思，善假于物，而不物于物。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">分区表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Range%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">Range分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">原表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">建立分区表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%88%B0%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据存储到分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E5%8C%BA%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">查看分区使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.5.</span> <span class="nav-text">测试说明:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.6.</span> <span class="nav-text">分区表相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%87%BD%E6%95%B0%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="nav-number">1.1.7.</span> <span class="nav-text">分区函数支持情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E5%88%86%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">list分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash%E5%88%86%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">Hash分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">Key分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#column-%E5%88%86%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">column 分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8F%8A%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.7.</span> <span class="nav-text">代码及示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7"><span class="nav-number">1.7.1.</span> <span class="nav-text">模板工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8Bsql"><span class="nav-number">1.7.2.</span> <span class="nav-text">示例sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8Bsql2"><span class="nav-number">1.7.3.</span> <span class="nav-text">示例sql2</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaofml</p>
  <div class="site-description" itemprop="description">思绪偶尔会在这里停留</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">369</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chaofml.cn/2020/07/29/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaofml">
      <meta itemprop="description" content="思绪偶尔会在这里停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超凡魔力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分区表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-29 14:13:00" itemprop="dateCreated datePublished" datetime="2020-07-29T14:13:00+00:00">2020-07-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-19 09:02:53" itemprop="dateModified" datetime="2023-01-19T09:02:53+00:00">2023-01-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h1><blockquote>
<p>对分区表，之前有点误解，自己建了一些表table_yearmoth。但是这不是分区表。由于需要按时间分区，一般都需要将<strong>主键跟分区的时键字段</strong>做一个联合索引，才能分区。分区的用法使用如下：</p>
</blockquote>
<a id="more"></a>

<h2 id="Range分区"><a href="#Range分区" class="headerlink" title="Range分区"></a>Range分区</h2><h3 id="原表结构"><a href="#原表结构" class="headerlink" title="原表结构"></a>原表结构</h3><p>分区表的<strong>分区字段必须是在联合主键中</strong>. created部分所示. created在联合主键中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;yc_advert_records&#96; (</span><br><span class="line">  &#96;id&#96; int unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;advert_id&#96; int unsigned NOT NULL COMMENT &#39;广告ID&#39;,</span><br><span class="line">  &#96;platform_id&#96; int unsigned NOT NULL COMMENT &#39;广告平台ID&#39;,</span><br><span class="line">  &#96;mailno&#96; bigint unsigned NOT NULL COMMENT &#39;运单号&#39;,</span><br><span class="line">  &#96;visit_count&#96; smallint unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;访问次数&#39;,</span><br><span class="line">  &#96;created&#96; datetime NOT NULL COMMENT &#39;创建时间&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;,&#96;created&#96;) USING BTREE,</span><br><span class="line">  KEY &#96;mailno&#96; (&#96;mailno&#96;) USING BTREE</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1415278 DEFAULT CHARSET&#x3D;utf8mb4 COLLATE&#x3D;utf8mb4_general_ci COMMENT&#x3D;&#39;广告访问记录&#39;</span><br></pre></td></tr></table></figure>

<h3 id="建立分区表"><a href="#建立分区表" class="headerlink" title="建立分区表"></a>建立分区表</h3><p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003357308.png" alt="1596003357308"></p>
<h3 id="数据存储到分区"><a href="#数据存储到分区" class="headerlink" title="数据存储到分区"></a>数据存储到分区</h3><ul>
<li>p0分区, 通过检索语句发现 2020-08-01之前的数据都是存在 p0分区的.</li>
</ul>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003406008.png" alt="1596003406008">- 2020-08-01 - 2020-08-30 之间的数据是存储在p1分区 </p>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003429466.png" alt="1596003429466"></p>
<ul>
<li>BETWEEN “2020-07-01 00:00:00” AND “2020-08-30 00:00:00” 是存在两个分区的,p0,p1</li>
</ul>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003462835.png" alt="1596003462835"></p>
<h3 id="查看分区使用情况"><a href="#查看分区使用情况" class="headerlink" title="查看分区使用情况"></a>查看分区使用情况</h3><p>SELECT  *  FROM INFORMATION_SCHEMA.partitions WHERE TABLE_SCHEMA = schema() AND TABLE_NAME=’yc_advert_records’;</p>
<h3 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明:"></a>测试说明:</h3><p>1500万数据测试<br>不跨区域查询响应速度&lt;=0.5s，跨区查询在第一次比较慢，但之后在翻页查询的时候，相应速度&lt;=1s<br>查询的时候由于计算机性能差异，所以同样的查询在不同的机器上查询速度会有所不同</p>
<h3 id="分区表相关介绍"><a href="#分区表相关介绍" class="headerlink" title="分区表相关介绍"></a>分区表相关介绍</h3><ul>
<li><p>由于range分区函数无法识别char型字段，所以要在分区之前将collectTime由char类型改为datetime类型，才能进行range分区操作。</p>
</li>
<li><p>采用range分区时，要用to_days(collectime)的分区方式，采用这种方式，在查询的时候只会在相应的分区查找，而如果不加to_days(),在查询的时候，会对全表进行扫描。</p>
</li>
<li><p>分区优化后，查询速度提升主要体现在非跨区查询的时候，当查询条件均属于一个区域时，数据库可以快速定位到所查分区，而不会扫描全表。</p>
</li>
<li><p>每次插入数据的时候，数据库会判定对应的collectTime属于哪个分区，从而存储到对应的分区中，不会影响其它分区。</p>
</li>
</ul>
<h3 id="分区函数支持情况"><a href="#分区函数支持情况" class="headerlink" title="分区函数支持情况"></a>分区函数支持情况</h3><p>不要硬记忆.能查询获取个版本支持哪些函数即可.</p>
<p>mysql5.1支持的partition函数。</p>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003555761.png" alt="1596003555761"></p>
<p>mysql5.5支持的partition函数。不要硬记忆.能查询获取个版本支持哪些函数即可.</p>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003594036.png" alt="1596003594036"></p>
<p>mysql5.6支持的partition函数。</p>
<p><img src="%E5%88%86%E5%8C%BA%E8%A1%A8.assets/1596003621731.png" alt="1596003621731"></p>
<h2 id="list分区"><a href="#list分区" class="headerlink" title="list分区"></a>list分区</h2><p> <strong>分区字段必须是整型或者转换为整型</strong> ， 按照某个字段上的规则，不同的数据离散地分布在不同的区中。 </p>
<p> 对于List分区，分区字段必须是已知的，如果插入的字段不在分区时枚举值中，将无法插入 。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table test_list_partiotion</span><br><span class="line">(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    data_type tinyint,</span><br><span class="line">    primary key(id,data_type)</span><br><span class="line">) ENGINE&#x3D;InnoDB partition by list(data_type)</span><br><span class="line">(</span><br><span class="line">    partition p0 values in (0,1,2,3,4,5,6),</span><br><span class="line">    partition p1 values in (7,8,9,10,11,12),</span><br><span class="line">    partition p2 values in (13,14,15,16,17)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="Hash分区"><a href="#Hash分区" class="headerlink" title="Hash分区"></a><strong>Hash分区</strong></h2><p>分区字段必须是整型或者转换为整型 </p>
<p> Hash分区可以将数据均匀地分不到预先定义的分区中，使得各个分区的数据量分布基本上一致。同样，分区字段必须是整型或者转换为整型 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table test_hash_partiotion</span><br><span class="line">(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    create_date datetime,</span><br><span class="line">    primary key(id,create_date)</span><br><span class="line">) ENGINE&#x3D;InnoDB partition by hash(year(create_date)) partitions 10;</span><br></pre></td></tr></table></figure>

<p> 一个很明显的问题就是，如果分区字段本身的分布不匀均，那么hash分区之后存储的分区也是不均匀的，hash分区时对于hash的字段，需要慎重。<br>对于单个值的查询hash分区可以定位到某一个分区 </p>
<p> hash分区在查询优化方面，无法优化范围查询，因为无法确定一个某个字段经过hash计算之后究竟分布了在哪个分区之中。 </p>
<h2 id="Key分区"><a href="#Key分区" class="headerlink" title="Key分区"></a>Key分区</h2><p>分区字段必须是整型或者转换为整型<br>与hash分区不用的是，key分区使用MySQL自定义的库函数进行分区，不需要hash分区那样对字段整型进行转换，同样，分区字段必须是整型或者转换为整型 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table test_key_partiotion</span><br><span class="line">(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    create_date datetime,</span><br><span class="line">    primary key(id,create_date)</span><br><span class="line">) ENGINE&#x3D;InnoDB  partition by key(create_date) partitions 10;</span><br></pre></td></tr></table></figure>

<h2 id="column-分区"><a href="#column-分区" class="headerlink" title="column 分区"></a>column 分区</h2><p>解决了分区字段必须是整型或者必须转换为整型的限制，可以对整型，date或者datetime进行支持。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">create table test_column_partiotion</span><br><span class="line">(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    data_type datetime,</span><br><span class="line">    primary key(id,data_type)</span><br><span class="line">) ENGINE&#x3D;InnoDB partition by range columns(data_type) (</span><br><span class="line">    partition p0 values less than (&#39;20180101&#39;),</span><br><span class="line">    partition p1 values less than (&#39;20180201&#39;),</span><br><span class="line">    partition p2 values less than (&#39;20180301&#39;),</span><br><span class="line">    partition p3 values less than (&#39;20180401&#39;),</span><br><span class="line">    partition p4 values less than (&#39;20180501&#39;),</span><br><span class="line">    partition p5 values less than (&#39;20180601&#39;),</span><br><span class="line">    partition p6 values less than (&#39;20180701&#39;),</span><br><span class="line">    partition p7 values less than (&#39;20180801&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>指定存储引擎为ENGINE=InnoDB，另外顺序上，分区相关的语句在最后。</p>
<h2 id="代码及示例"><a href="#代码及示例" class="headerlink" title="代码及示例"></a>代码及示例</h2><h3 id="模板工具"><a href="#模板工具" class="headerlink" title="模板工具"></a>模板工具</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 2021-08-04 11:42:50</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable">$time</span> = strtotime(<span class="string">&#x27;2021-09-01&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span> ;<span class="variable">$i</span>&lt;<span class="number">30</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">	<span class="variable">$list</span>[]= strtotime(<span class="string">&quot;+<span class="subst">$i</span> months&quot;</span>,<span class="variable">$time</span>);</span><br><span class="line">&#125;</span><br><span class="line">	var_dump(<span class="variable">$list</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">foreach</span>(<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$v</span>):<span class="meta">?&gt;</span></span><br><span class="line">    partition p<span class="meta">&lt;?=</span>date(<span class="string">&#x27;Ym&#x27;</span>,strtotime(<span class="string">&#x27;-1 month&#x27;</span>,<span class="variable">$v</span>))<span class="meta">?&gt;</span> values less than (<span class="string">&#x27;&lt;?=date(&#x27;</span>Ymd<span class="string">&#x27;,$v)?&gt;&#x27;</span>),</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">endforeach</span>;<span class="meta">?&gt;</span></span><br><span class="line">    partition pmax values less than (MAXVALUE)</span><br></pre></td></tr></table></figure>

<h3 id="示例sql"><a href="#示例sql" class="headerlink" title="示例sql"></a>示例sql</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`yc_qr_records`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`aid`</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;广告ID&#x27;</span>,</span><br><span class="line">  <span class="string">`uid`</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;广告主ID&#x27;</span>,</span><br><span class="line">  <span class="string">`created_time`</span> datetime <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">   PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>,<span class="string">`created_time`</span>) <span class="keyword">USING</span> BTREE,</span><br><span class="line">   <span class="keyword">KEY</span> <span class="string">`created_time_idx`</span> (<span class="string">`created_time`</span>, <span class="string">`aid`</span>, <span class="string">`uid`</span>) <span class="keyword">USING</span> BTREE</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COLLATE</span>=utf8mb4_general_ci <span class="keyword">COMMENT</span>=<span class="string">&#x27;广告访问记录&#x27;</span> <span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">range</span> <span class="keyword">columns</span>(created_time) (</span><br><span class="line">    <span class="keyword">partition</span> p202108 <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="string">&#x27;20210901&#x27;</span>),</span><br><span class="line">    <span class="keyword">partition</span> p202109 <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="string">&#x27;20211001&#x27;</span>),</span><br><span class="line">    <span class="keyword">partition</span> pmax <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (MAXVALUE)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="示例sql2"><a href="#示例sql2" class="headerlink" title="示例sql2"></a>示例sql2</h3><p>参见上图。区别点，增加了计算函数,to_days。</p>
<p>而to_days的逆函数为，<code>FROM_DAYS</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">FROM_DAYS</span>(<span class="number">738003</span>);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/27/mysql/%E5%8D%87%E7%BA%A7mysql8%E9%BB%98%E8%AE%A4%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%94%B9%E5%8F%98/" rel="prev" title="升级mysql8默认加密方式改变">
                  <i class="fa fa-chevron-left"></i> 升级mysql8默认加密方式改变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/30/php/php%E5%B0%81%E8%A3%85pdo%E5%AE%9E%E4%BE%8B%E4%BB%A5%E5%8F%8Apdo%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9/" rel="next" title="php封装pdo实例以及pdo长连接的优缺点">
                  php封装pdo实例以及pdo长连接的优缺点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofml</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
